<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1354478648.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="聚类算法 聚类算法又叫做“无监督分类”，其目的是将数据划分成有意义或有用的组(或簇)。这种划分可以基于我们的业务需求或建模需求来完成，也可以单纯地帮助我们探索数据的自然结构和分布。 无监督学习：在进行模型训练的时候，只需要特征矩阵 X，不需要真实标签 Y">
<meta property="og:type" content="article">
<meta property="og:title" content="聚类算法">
<meta property="og:url" content="http://1354478648.github.io/2023/10/11/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="糖泥的个人博客">
<meta property="og:description" content="聚类算法 聚类算法又叫做“无监督分类”，其目的是将数据划分成有意义或有用的组(或簇)。这种划分可以基于我们的业务需求或建模需求来完成，也可以单纯地帮助我们探索数据的自然结构和分布。 无监督学习：在进行模型训练的时候，只需要特征矩阵 X，不需要真实标签 Y">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://1354478648.github.io/images/%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E9%9B%86.png">
<meta property="og:image" content="http://1354478648.github.io/images/KMeans%E8%81%9A%E7%B1%BB%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E8%BD%AE%E5%BB%93%E7%B3%BB%E7%BB%9F%E5%85%AC%E5%BC%8F.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E8%BD%AE%E5%BB%93%E7%B3%BB%E6%95%B0.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E9%9B%86%E5%9C%86%E5%92%8C%E6%9C%88.png">
<meta property="og:image" content="http://1354478648.github.io/images/DBSCAN%E5%92%8CKMeans%E5%9C%A8%E5%8F%8C%E7%8E%AF%E5%9B%BE%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E9%B8%A2%E5%B0%BE%E8%8A%B1iris%E8%81%9A%E7%B1%BB%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E9%B8%A2%E5%B0%BE%E8%8A%B1iris%E8%81%9A%E7%B1%BB%E8%BD%AE%E5%BB%93%E7%B3%BB%E6%95%B0.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E9%B8%A2%E5%B0%BE%E8%8A%B1iris%E8%81%9A%E7%B1%BB%E5%8D%A1%E6%9E%97%E6%96%AF%E5%9F%BA%20-%20%E5%93%88%E6%8B%89%E5%B7%B4%E6%96%AF%E6%8C%87%E6%95%B0.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E9%B8%A2%E5%B0%BE%E8%8A%B1iris%E8%81%9A%E7%B1%BBFMI%E8%AF%84%E4%BB%B7%E6%B3%95.png">
<meta property="article:published_time" content="2023-10-11T04:32:42.000Z">
<meta property="article:modified_time" content="2023-10-24T14:57:55.773Z">
<meta property="article:author" content="Downey">
<meta property="article:tag" content="实习记录">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://1354478648.github.io/images/%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E9%9B%86.png">

<link rel="canonical" href="http://1354478648.github.io/2023/10/11/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>聚类算法 | 糖泥的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖泥的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎！ Welcome!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://1354478648.github.io/2023/10/11/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Downey">
      <meta itemprop="description" content="大杯牛乳红茶 去冰 三分糖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖泥的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聚类算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-11 12:32:42" itemprop="dateCreated datePublished" datetime="2023-10-11T12:32:42+08:00">2023-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-24 22:57:55" itemprop="dateModified" datetime="2023-10-24T22:57:55+08:00">2023-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="聚类算法">聚类算法</h1>
<p>聚类算法又叫做“无监督分类”，其目的是将数据划分成有意义或有用的组(或簇)。这种划分可以基于我们的业务需求或建模需求来完成，也可以单纯地帮助我们探索数据的自然结构和分布。</p>
<p>无监督学习：在进行模型训练的时候，只需要特征矩阵 X，不需要真实标签
Y</p>
<span id="more"></span>
<h2 id="k-means算法">K-Means算法</h2>
<h3 id="算法过程">算法过程</h3>
<ul>
<li><p>定义：
簇中所有数据的均值μ(j)，通常被称为这个簇的<strong>质心(centroids)</strong>，j表示第j个簇
在一个二维平面中,一簇数据点的质心的横坐标就是这一簇数据点的横坐标的均值,质心的纵坐标就是这一簇数据点的纵坐标的均值</p></li>
<li><p>算法过程：
K-Means算法中,，簇的个数K是一个需要我们<strong>人为确定</strong>的参数
K-Means的核心任务就是根据我们设定好的K，找出K个最优的质心，并将离这些质心最近的数据分别分配到这些质心代表的簇中去
其中，距离的度量：欧氏距离或余弦相似度（需要标准化）
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 随机添加K个样本作为最初的质心</span><br><span class="line">2. 开始循环：</span><br><span class="line">  2.1 计算每个样本点到每个质心的距离，将他们分配到最近的质心，生成K个簇</span><br><span class="line">  2.2 在每个簇中，计算所有被分配到该簇的样本点的平均值并作为新的质心</span><br><span class="line">3. 当质心的位置不再发生变化，循环结束，聚类完成</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="程序实现">程序实现</h3>
<blockquote>
<p>详细文档：https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html#sklearn.cluster.KMeans</p>
</blockquote>
<h4 id="创建数据集">创建数据集</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_blobs</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入数据集</span></span><br><span class="line">x, y = make_blobs(</span><br><span class="line">    n_samples=<span class="number">1000</span>,  <span class="comment"># 1000个数据</span></span><br><span class="line">    n_features=<span class="number">2</span>,  <span class="comment"># 二维平面图</span></span><br><span class="line">    centers=<span class="number">4</span>,  <span class="comment"># 4个中心点</span></span><br><span class="line">    random_state=<span class="number">1</span>)  <span class="comment"># 随机数种子，保证每次创建的数据集一样</span></span><br><span class="line"></span><br><span class="line">plt.scatter(</span><br><span class="line">    x[:, <span class="number">0</span>],  <span class="comment"># 横坐标</span></span><br><span class="line">    x[:, <span class="number">1</span>],  <span class="comment"># 纵坐标</span></span><br><span class="line">    s=<span class="number">8</span>)  <span class="comment"># 点的大小</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><code>make_blobs</code>方法有两个返回值，第一个值表示生成的数据点，第二个值表示每个数据点的标签（或类别）（但是这在无监督学习中并没有用处）</p>
<p><img src="\images\生成数据集.png" width="80%" height="auto"></p>
<h4 id="k-means聚类">K-Means聚类</h4>
<ol type="1">
<li>重要参数<code>n_clusters</code>：要生成的簇数和要生成的质心数，即上文的K，默认值为8
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练x之后，完成循环，聚类结束</span></span><br><span class="line">cluster = KMeans(n_clusters=<span class="number">4</span>, random_state=<span class="number">0</span>).fit(x)</span><br></pre></td></tr></table></figure></li>
</ol>
<p>注意：另外两个API<code>fit_predict</code>和<code>predict</code>常用于大数据集的形式，假设1000万条数据，全部用<code>KMeans().fit()</code>去一轮一轮的查找，效率极低。此时可以对数据集进行切片，切取小部分数据进行fit得到准确的质心，再将整个数据集放到<code>predict</code>中进行预测</p>
<ol start="2" type="1">
<li><p>重要属性<code>labels_</code>：指聚类完成后，每个样本所对应的簇数
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">labels = cluster.labels_</span><br><span class="line"><span class="built_in">print</span>(labels)</span><br></pre></td></tr></table></figure></p></li>
<li><p>重要属性<code>cluster_centers_</code>：查看质心
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">centroid = cluster.cluster_centers_</span><br><span class="line"><span class="built_in">print</span>(centroid)</span><br></pre></td></tr></table></figure></p></li>
<li><p>重要属性<code>inertia_</code>：查看总距离平方和，聚类结果的一个评判依据，越小越好
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inertia = cluster.inertia_</span><br><span class="line"><span class="built_in">print</span>(inertia)</span><br></pre></td></tr></table></figure></p></li>
</ol>
<p>通过<code>inertia_</code>查看总距离平方和（total
inertia）。<strong>对于一个簇来说，所有的样本点到质心的距离之和越小，那么簇中的样本越相似，簇内的差异就越小</strong>。</p>
<p>但是当更改<code>n_clusters</code>的时候，inertia会越来越小。实际上K-Means算法过程就是求解能够让
inertia
最小化的质心，而这样一来，改变了<code>n_clusters</code>，同时会对聚类结果有影响。所以综上，<strong>inertia不是对聚类结果很好的一个评判依据</strong>。</p>
<ol start="5" type="1">
<li>API<code>transform</code>：计算每个样本点到质心的距离。它将会返回一个矩阵，矩阵的每一行代表一个样本点到每个质心的距离。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">distances = kmeans.transform(x)</span><br></pre></td></tr></table></figure>
这个距离信息可以用来进行各种任务，例如降维、特征工程等。通常，在聚类任务中，<code>transform</code>方法的输出可以作为新的特征，用于构建监督学习模型，或者用于其他机器学习任务。</li>
</ol>
<ul>
<li>数据可视化： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure()</span><br><span class="line">plt.scatter(x[:, <span class="number">0</span>], x[:, <span class="number">1</span>], c=labels)</span><br><span class="line">plt.scatter(centroid[:, <span class="number">0</span>], centroid[:, <span class="number">1</span>], marker=<span class="string">&#x27;x&#x27;</span>, s=<span class="number">100</span>, c=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="\images\KMeans聚类结果.png" width="80%" height="auto"></p>
<h4 id="轮廓系数">轮廓系数</h4>
<p>由于是无监督学习，所以我们是对没有真实标签的数据进行探索，需要完全依赖于评价簇内的稠密程度（簇内差异小）和簇间的离散程度（簇外差异大）来评估聚类的效果，所以引入了轮廓系数这个评判依据</p>
<p>某样本的轮廓系数计算公式：</p>
<p><img src="\images\轮廓系统公式.png" width="20%" height="auto"></p>
<p>其中，a是该样本点与其簇内其他所有样本点的平均距离，b是该样本点与另一个最近的簇内所有样本点的平均距离。轮廓系数的计算结果是<code>(-1,1)</code>，其中：
-
值越接近1，表示样本与自己所在的簇中的样本很相似，并且与其他簇中的样本不相似。
-
当轮廓系数为0时，则代表两个簇中的样本相似度一致，两个簇本应该是一个簇。
-
如果许多样本点具有低轮廓系数甚至负值,则聚类是不合适的聚类的超参数K可能设定得太大或者太小。</p>
<p>在sklearn中，使用<code>silhouette_score</code>计算所有样本的轮廓系数的均值，使用<code>silhouette_sample</code>计算每个样本自己的轮廓系数
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> silhouette_score</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> silhouette_samples</span><br><span class="line"></span><br><span class="line"><span class="comment"># silhouette_score</span></span><br><span class="line">result_score = silhouette_score(x,labels)</span><br><span class="line"><span class="built_in">print</span>(result_score)</span><br><span class="line"></span><br><span class="line"><span class="comment"># silhouette_samples</span></span><br><span class="line">result_samples = silhouette_samples(x,labels)</span><br><span class="line"><span class="built_in">print</span>(result_samples)</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>因此我们可以通过循环K值的方式找到最合适的簇数：
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 利用轮廓系数检验簇数（或质心数）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式一：使用silhouette_score</span></span><br><span class="line">inertia_list = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>,<span class="number">10</span>):</span><br><span class="line">    cluster = KMeans(n_clusters=i,random_state=<span class="number">0</span>).fit(x)</span><br><span class="line">    y_pred = cluster.labels_</span><br><span class="line">    result_score = silhouette_score(x, y_pred)</span><br><span class="line">    inertia_list.append(result_score)</span><br><span class="line"><span class="built_in">print</span>(inertia_list)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式二：使用silhouette_samples</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>,<span class="number">10</span>):</span><br><span class="line">    cluster = KMeans(n_clusters=i,random_state=<span class="number">0</span>).fit(x)</span><br><span class="line">    y_pred = cluster.labels_</span><br><span class="line">    result_samples = silhouette_samples(x, y_pred)</span><br><span class="line">    <span class="built_in">print</span>(result_samples)</span><br></pre></td></tr></table></figure></p></li>
<li><p>使用可视化工具可以更直观地找到拐点</p></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.figure()</span><br><span class="line">axis_x = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">3</span>, <span class="number">10</span>))</span><br><span class="line">plt.plot(axis_x, inertia_list)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="\images\轮廓系数.png" width="80%" height="auto"></p>
<p>可见，当K=4的时候，轮廓系数接近1，聚类结果最好</p>
<h2 id="dbscan算法">DBSCAN算法</h2>
<h3 id="算法过程-1">算法过程</h3>
<ul>
<li>定义： DBSCAN
是一种基于密度的聚类算法，这类密度聚类算法一般假定类别可以通过样本分布的紧密程度决定。通过将紧密相连的样本划为一类，这样就得到了一个聚类类别。通过将所有各组紧密相连的样本划为各个不同的类别，则我们就得到了最终的所有聚类类别结果。</li>
</ul>
<p>以下是需要了解的基本概念，在DBSCAN中需要人为指定的参数有半径ϵ和阈值MinPts：
1.
ϵ-邻域：样本x以ϵ为半径的范围内包含的所有样本的集合，这个集合称为x的ϵ-邻域。
2. 核心对象：样本x的ϵ-领域内样本数大于阈值MinPts，则称x为核心对象。</p>
<p>对于样本点，我们可以分为3类： 1. 核心点：核心对象内部的点 2.
边缘点：核心对象内部但没有后继的点 3.
噪音点：不在任何核心对象内部的点</p>
<ul>
<li>算法过程： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">将所有的样本标记为未访问状态</span><br><span class="line">loop</span><br><span class="line">  随机选择一个未访问对象p，将其标记为已访问</span><br><span class="line">  如果p为核心对象，创建一个新簇C，将p的ϵ-邻域添加到C中</span><br><span class="line">  对于C中的每一个样本q，如果q为核心对象，遍历其ϵ-邻域内的所有样本x</span><br><span class="line">    loop</span><br><span class="line">      if x未被访问，则标记为已访问，将x添加到C中</span><br><span class="line">      else x已被访问但是不属于任何一个簇，将x添加到C中</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line">输出所有簇</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="程序实现-1">程序实现</h3>
<blockquote>
<p>详细文档：https://scikit-learn.org/stable/modules/generated/sklearn.cluster.DBSCAN.html#sklearn.cluster.DBSCAN</p>
</blockquote>
<h4 id="创建数据集-1">创建数据集</h4>
<p>我们可以通过<code>make_circles</code>或者<code>make_moons</code>生成有特殊形状的数据集
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_circles</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_moons</span><br><span class="line"><span class="keyword">import</span> matplotlib.pylab <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">x1, y1 = make_circles(</span><br><span class="line">    n_samples=<span class="number">3000</span>,  <span class="comment"># 样本数</span></span><br><span class="line">    factor=<span class="number">0.3</span>,  <span class="comment"># 内环和外环的比例因子，越小越分离</span></span><br><span class="line">    noise=<span class="number">0.05</span>,  <span class="comment"># 噪声值，越小越向心</span></span><br><span class="line">    random_state=<span class="number">666</span>)  <span class="comment"># 随机数种子，保证每次创建的数据集一样</span></span><br><span class="line">x2, y2 = make_moons(</span><br><span class="line">    n_samples=<span class="number">3000</span>,</span><br><span class="line">    noise=<span class="number">0.05</span>,  <span class="comment"># 噪声值，越小则两条线越清晰</span></span><br><span class="line">    random_state=<span class="number">666</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;make_circles&#x27;</span>)</span><br><span class="line">plt.scatter(x1[:, <span class="number">0</span>], x1[:, <span class="number">1</span>], s=<span class="number">8</span>)</span><br><span class="line">plt.subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;make_moons&#x27;</span>)</span><br><span class="line">plt.scatter(x2[:, <span class="number">0</span>], x2[:, <span class="number">1</span>], s=<span class="number">8</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="\images\生成数据集圆和月.png" width="80%" height="auto"></p>
<h4 id="dbscan聚类">DBSCAN聚类</h4>
<ol type="1">
<li><code>DBSCAN</code>有两个重要参数：<code>eps</code>：邻域半径；<code>min_samples</code>：一个核心对象应该拥有的最少样本数
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> DBSCAN</span><br><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用DBSCAN聚类</span></span><br><span class="line">y_pred1 = DBSCAN(eps=<span class="number">0.2</span>, min_samples=<span class="number">5</span>).fit_predict(x1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用KMeans聚类</span></span><br><span class="line">cluster = KMeans(n_clusters=<span class="number">2</span>)</span><br><span class="line">y_pred2 = cluster.fit_predict(x1)</span><br><span class="line">centroid = cluster.cluster_centers_</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据可视化</span></span><br><span class="line">plt.figure()</span><br><span class="line">plt.subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;DBSCAN&#x27;</span>)</span><br><span class="line">plt.scatter(x1[:, <span class="number">0</span>], x1[:, <span class="number">1</span>], c=y_pred1)</span><br><span class="line">plt.subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;K-Means&#x27;</span>)</span><br><span class="line">plt.scatter(x1[:, <span class="number">0</span>], x1[:, <span class="number">1</span>], c=y_pred2)</span><br><span class="line">plt.scatter(centroid[:, <span class="number">0</span>], centroid[:, <span class="number">1</span>], marker=<span class="string">&#x27;x&#x27;</span>, s=<span class="number">100</span>, c=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></li>
</ol>
<p>其余参数详见文档</p>
<p><img src="\images\DBSCAN和KMeans在双环图上的区别.png" width="80%" height="auto"></p>
<p>可见，K-Means与DBSCAN的区别：K-Means只能用于具有明确定义的质心（比如均值或中位数）的数据；DBSCAN要求密度定义（基于传统的欧几里得密度概念）对于数据是有意义的。</p>
<ol start="2" type="1">
<li>重要属性<code>labels_</code>：指聚类完成后，每个样本所对应的簇数
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db_labels_ = DBSCAN(eps=<span class="number">0.3</span>, min_samples=<span class="number">10</span>).fit(x).labels_</span><br><span class="line"><span class="built_in">print</span>(db_labels_)</span><br></pre></td></tr></table></figure> 其中，-1代表该点属于噪音点</li>
</ol>
<h2 id="聚类练习鸢尾花">聚类练习：鸢尾花</h2>
<ul>
<li>数据集探索</li>
</ul>
<ol type="1">
<li>导包 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br></pre></td></tr></table></figure></li>
<li>加载数据集</li>
</ol>
<p>iris也称鸢尾花卉数据集，是一类多重变量分析的数据集，常用于分类实验。数据集包含150个数据样本，分为3类，每类50个数据，每个数据包含4个属性。可通过花萼长度，花萼宽度，花瓣长度，花瓣宽度4个属性预测鸢尾花卉属于（Setosa，Versicolour，Virginica）三个种类中的哪一类。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载数据集</span></span><br><span class="line">iris_data = load_iris()</span><br><span class="line"></span><br><span class="line"><span class="comment"># load_iris()返回的是一个 Bunch 对象，与字典非常相似，里面包含键和值</span></span><br><span class="line"><span class="built_in">print</span>(iris_data.keys())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 鸢尾花的三个品种：setosa，versicolor，virginica</span></span><br><span class="line">target_names = iris_data.target_names</span><br><span class="line"><span class="built_in">print</span>(target_names)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 鸢尾花的四个属性：花萼长度，花萼宽度，花瓣长度，花瓣宽度</span></span><br><span class="line">feature_names = iris_data.feature_names</span><br><span class="line"><span class="built_in">print</span>(feature_names)</span><br></pre></td></tr></table></figure> 3. 获取数据集中的数据 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取每朵花的属性数据</span></span><br><span class="line">x = iris_data.data</span><br><span class="line"><span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure> - 数据预处理</p>
<p>不同特征之间往往具有不同的量纲，由此所造成的数值间的差异可能很大，在涉及空间距离计算或梯度下降法等情况的时候不对其进行处理会影响到数据分析结果的准确性。为了消除特征之间的量纲和取值范围差异可能会造成的影响，需对数据进行标准化处理，也可以称为规范化处理。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据预处理：标准差标准化</span></span><br><span class="line">MMS = MinMaxScaler().fit(x)</span><br><span class="line">data = MMS.transform(x)</span><br></pre></td></tr></table></figure> - 使用K-Means聚类算法 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 3.构建KMeans模型训练数据</span></span><br><span class="line">cluster = KMeans(n_clusters=<span class="number">3</span>,random_state=<span class="number">10</span>,n_init=<span class="number">10</span>).fit(data)</span><br><span class="line"><span class="comment"># 3.1 获取聚类结果</span></span><br><span class="line">y_pred = cluster.labels_</span><br><span class="line"><span class="comment"># 3.2 获取质心</span></span><br><span class="line">centers = cluster.cluster_centers_</span><br><span class="line"><span class="comment"># 3.3 查看簇内平方和</span></span><br><span class="line">inertia = cluster.inertia_</span><br></pre></td></tr></table></figure> - 数据可视化</p>
<p>由于数据集是四维的（即四个特征），我们需要对其进行降维处理，目标是降到二维平面使用散点图进行数据可视化。这里我们使用TSNE降维法：
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 4.聚类结果可视化</span></span><br><span class="line"><span class="keyword">from</span> sklearn.manifold <span class="keyword">import</span> TSNE</span><br><span class="line"><span class="comment"># 进行数据降维处理</span></span><br><span class="line">tsne = TSNE(n_components=<span class="number">2</span>,init=<span class="string">&#x27;random&#x27;</span>,random_state=<span class="number">0</span>).fit(data)</span><br><span class="line">df = pd.DataFrame(tsne.embedding_)</span><br><span class="line"><span class="built_in">print</span>(df)</span><br></pre></td></tr></table></figure> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制散点图</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">6</span>))</span><br><span class="line">plt.scatter(df[<span class="number">0</span>],df[<span class="number">1</span>],c=y_pred,s=<span class="number">8</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="\images\鸢尾花iris聚类结果.png" width="80%" height="auto"></p>
<ul>
<li>聚类模型评估</li>
</ul>
<ol type="1">
<li>轮廓系数 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 5.聚类模型评估</span></span><br><span class="line"><span class="comment"># 5.1轮廓系数</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> silhouette_score</span><br><span class="line">silhouetteScore = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">10</span>):</span><br><span class="line">    <span class="comment"># 构建并训练模型</span></span><br><span class="line">    kmeans = KMeans(n_clusters=i,random_state=<span class="number">0</span>,n_init=<span class="number">10</span>).fit(data)</span><br><span class="line">    score = silhouette_score(data,kmeans.labels_)</span><br><span class="line">    silhouetteScore.append(score)</span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>,<span class="number">6</span>))</span><br><span class="line">plt.plot(<span class="built_in">range</span>(<span class="number">2</span>,<span class="number">10</span>),silhouetteScore,linewidth=<span class="number">1.5</span>,linestyle=<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="\images\鸢尾花iris聚类轮廓系数.png" width="80%" height="auto"></p>
<ol start="2" type="1">
<li>卡林斯基 - 哈拉巴斯指数 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 5.2 卡林斯基-哈拉巴斯指数</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> calinski_harabasz_score</span><br><span class="line">chs = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">10</span>):</span><br><span class="line">    <span class="comment"># 构建聚类模型</span></span><br><span class="line">    kmeans = KMeans(n_clusters=i,random_state=<span class="number">0</span>,n_init=<span class="number">10</span>).fit(data)</span><br><span class="line">    chsScore = calinski_harabasz_score(data,kmeans.labels_)</span><br><span class="line">    chs.append(chsScore)</span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">8</span>))</span><br><span class="line">plt.plot(<span class="built_in">range</span>(<span class="number">2</span>, <span class="number">10</span>), chs, linewidth=<span class="number">1.5</span>, linestyle=<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="\images\鸢尾花iris聚类卡林斯基 - 哈拉巴斯指数.png" width="80%" height="auto"></p>
<ol start="3" type="1">
<li>FMI评价法 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 5.3 FMI评价法</span></span><br><span class="line"><span class="comment"># 注意：需要有真实标签</span></span><br><span class="line">y = iris_data.target</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> fowlkes_mallows_score</span><br><span class="line">fms = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>,<span class="number">10</span>):</span><br><span class="line">    <span class="comment"># 构建聚类模型</span></span><br><span class="line">    kmeans = KMeans(n_clusters=i,random_state=<span class="number">0</span>,n_init=<span class="number">10</span>).fit(data)</span><br><span class="line">    fmsScore = fowlkes_mallows_score(y,kmeans.labels_)</span><br><span class="line">    fms.append(fmsScore)</span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">8</span>))</span><br><span class="line">plt.plot(<span class="built_in">range</span>(<span class="number">2</span>, <span class="number">10</span>), fms, linewidth=<span class="number">1.5</span>, linestyle=<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<img src="\images\鸢尾花iris聚类FMI评价法.png" width="80%" height="auto"></li>
</ol>
<ul>
<li>完整代码
<iframe src="/custom_html/sklearn_KMeans_test/sklearn_KMeans_test.html" width=100% height=600px></iframe></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>糖泥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://1354478648.github.io/2023/10/11/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/" title="聚类算法">http://1354478648.github.io/2023/10/11/聚类算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag"># 实习记录</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/09/%E6%97%B6%E5%BA%8F%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/" rel="prev" title="时域特征提取">
      <i class="fa fa-chevron-left"></i> 时域特征提取
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/14/%E4%BB%8E%E6%A1%88%E4%BE%8B%E5%87%BA%E5%8F%91%E7%86%9F%E6%82%89Pandas%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%BA%93/" rel="next" title="从案例出发熟悉Pandas数据分析库">
      从案例出发熟悉Pandas数据分析库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">聚类算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#k-means%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">K-Means算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">算法过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">程序实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">创建数据集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#k-means%E8%81%9A%E7%B1%BB"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">K-Means聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93%E7%B3%BB%E6%95%B0"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">轮廓系数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dbscan%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">DBSCAN算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%BF%87%E7%A8%8B-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">算法过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">程序实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E9%9B%86-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">创建数据集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dbscan%E8%81%9A%E7%B1%BB"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">DBSCAN聚类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E7%BB%83%E4%B9%A0%E9%B8%A2%E5%B0%BE%E8%8A%B1"><span class="nav-number">1.3.</span> <span class="nav-text">聚类练习：鸢尾花</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Downey"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Downey</p>
  <div class="site-description" itemprop="description">大杯牛乳红茶 去冰 三分糖</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1354478648" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1354478648" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:t13544786448@gmail.com" title="E-Mail → mailto:t13544786448@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/208947807" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;208947807" rel="noopener" target="_blank">我的B站主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://steamcommunity.com/id/1354478648/" title="https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;1354478648&#x2F;" rel="noopener" target="_blank">我的Steam主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dnf.doyi.online/" title="https:&#x2F;&#x2F;dnf.doyi.online&#x2F;" rel="noopener" target="_blank">东南dnf的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lray-iu.ink/" title="http:&#x2F;&#x2F;lray-iu.ink&#x2F;" rel="noopener" target="_blank">RayBoKi的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Downey</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">698k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:10</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 -->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/08/2023 12:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
