<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Java,后端,Vue,前端,全栈">
    <meta name="description" content="大杯牛乳红茶 去冰 三分糖">
    <meta name="author" content="糖泥">
    
    <title>
        
            MySQL高级的学习笔记 |
        
        糖泥的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"1354478648.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"糖泥的个人博客","author":"糖泥","avatar":"/images/avatar.jpg","logo":"/images/avatar.jpg","favicon":"/images/avatar.jpg","mode":"light"},"menu":{"home":"/                      || fa-solid fa-home","archives":"/archives          || fa-solid fa-box-archive","tags":"/tags                  || fa-solid fa-tags","categories":"/categories      || fa-solid fa-layer-group","photos":"/photos              || fa-solid fa-image","我":{"icon":"fa-solid fa-face-kiss-beam","children":[{"about":"/about                || fa-solid fa-user-graduate"},{"links":"/links                || fa-solid fa-link"},{"tools":"/tools                || fa-solid fa-tools"}]}},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"大杯牛乳红茶，少冰，三分糖，加波霸。","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/1354478648","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"2024-08-11：博客主题从NEXT改为了KEEP，感谢NEXT的陪伴，希望KEEP能给你带来更好的体验。","post_block":true,"category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY年MM月DD日"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["木镐","石镐","铁镐","钻石镐","下界合金镐"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY年MM月DD日","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":"/images/打赏收款码.jpg","text":"请作者喝1点点","icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"title":"朋友们"},{"name":"东南DNF","link":"https://dnf.doyi.online/","description":"向着全栈迈进的码农","avatar":"https://lib.dnf.doyi.online/imgs/avatar/dnf-avatar.jpeg"},{"name":"LRay","link":"https://www.lray-iu.ink/","description":"生活不只需要有韧性,还要有弹性","avatar":"https://lray-iu.oss-cn-hangzhou.aliyuncs.com/tenten.png"}],"photos":[{"url":"https://1354478648.github.io/picx-images-hosting/photos/济南2024-3.2yy9sylw7o.webp","name":"a1"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/济南2024-2.54xoeqdjyd.webp","name":"a2"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/济南2024-1.wih4wnb5t.webp","name":"a3"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/杭州2024-2.77dh2sc4yc.webp","name":"a4"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/杭州2024-1.1hs4r7hre5.webp","name":"a5"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/微信图片_20240811185146.6f0ll208u5.webp","name":"a6"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000152.7ljwtnoti3.webp","name":"a7"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000140.3uur8ezyaa.webp","name":"a8"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000136.6ik7irszm2.webp","name":"a9"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000017.6wqn9n1agx.webp","name":"a10"}],"tools":[{"category":"AI 工具","anchorId":"QUklMjAlRTUlQjclQTUlRTUlODUlQjc0"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"Optimizing Language Models for Dialogue","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/chatgpt-6.54xoevs0b1.svg"},{"name":"HuggingFace","link":"https://huggingface.co/","description":"The AI community building the future","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/huggingface_logo-noborder.4uaulqcs5r.svg"},{"name":"Ollama","link":"https://ollama.com/","description":"Get up and running with large language models","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/ollama.9kg3k54ej6.webp"},{"category":"技术社区","anchorId":"JUU2JThBJTgwJUU2JTlDJUFGJUU3JUE0JUJFJUU1JThDJUJB4"},{"name":"GitHub","link":"https://github.com/","description":"The complete developer platform to build, scale, and deliver secure software","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/github-icon-1.2yy9t40cjy.svg"},{"name":"Gitee","link":"https://gitee.com/","description":"代码托管·协作开发平台","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/logo_gitee_g_red.3yed6a33ps.svg"},{"name":"稀土掘金","link":"https://juejin.cn/","description":"一个帮助开发者成长的社区","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/juejin.3k7xff2q3v.svg"},{"category":"技术文档","anchorId":"JUU2JThBJTgwJUU2JTlDJUFGJUU2JTk2JTg3JUU2JUExJUEz8"},{"name":"高德开放平台","link":"https://lbs.amap.com/","description":"国内技术优质的LBS服务提供商","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/gaode.esfgh8b71.ico"},{"name":"Element","link":"https://element.eleme.cn/#/zh-CN","description":"网站快速成型工具","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/element.3rb5auovjh.ico"},{"name":"ElementPlus","link":"https://element-plus.org/zh-CN/#/zh-CN","description":"基于Vue3,面向设计师和开发者的组件库","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/element-plus-logo-small.10232s2rho.svg"},{"name":"ECharts","link":"https://echarts.apache.org/zh/index.html","description":"一个基于 JavaScript 的开源可视化图表库","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/echarts.3nrjd4vstq.webp"},{"name":"Keep","link":"https://keep-docs.xpoet.cn/basis/get-start/about-theme.html","description":"简约轻快的 Hexo 主题","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/keep.51e2h6afn6.svg"},{"name":"PicX","link":"https://picx-docs.xpoet.cn/","description":"安全&免费的图床工具","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/PixC.77dh2xqlcj.webp"},{"name":"uni-app","link":"https://uniapp.dcloud.net.cn/","description":"开发一次 多端覆盖","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/uniapp.9dcvopq6cv.webp"},{"category":"云计算","anchorId":"JUU0JUJBJTkxJUU4JUFFJUExJUU3JUFFJTk316"},{"name":"阿里云","link":"https://www.aliyun.com/","description":"为了无法计算的价值","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/aliyun.3yed6a33po.webp"}]},"version":"4.2.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               糖泥的个人博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-face-kiss-beam"></i>
                                
                                我
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/about">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                                
                                                关于
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/links">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-link"></i>
                                                
                                                友链
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/tools">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-tools"></i>
                                                
                                                工具
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-face-kiss-beam"></i>
                                </span>
                            
                            我
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/about">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                            </span>
                                        
                                        关于
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/links">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-link"></i>
                                            </span>
                                        
                                        友链
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/tools">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-tools"></i>
                                            </span>
                                        
                                        工具
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        MySQL高级的学习笔记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">糖泥</span>
                                
                                    <span class="author-badge">铁镐</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023年04月20日</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Oct 10 2023 16:08:49 GMT+0800">2023年10月10日</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%90%8E%E7%AB%AF/">后端</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/MySQL/">MySQL</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>19 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="函数">函数</h3>
<h4 id="系统函数">系统函数</h4>
<h5 id="聚合函数">聚合函数</h5>
<p><code>count([distinct]*)</code>：统计所有的行数（distinct表示去重再统计）
<code>count([distinct]列名)</code>：统计某列的值总和
<code>sum([distinct]列名)</code>：求一列的和（注意必须是数字类型的）
<code>avg([distinct]列名)</code>：求一列的平均值（注意必须是数字类型）
<code>max([distinct]列名)</code>：求一列的最大值
<code>min([distinct]列名)</code>：求一列的最小值 -
计算某个表一共有多少行 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> student;</span><br></pre></td></tr></table></figure> - 计算某一列上所有数字的和
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUM</span>(record) <span class="keyword">FROM</span> cash;</span><br></pre></td></tr></table></figure></p>
<span id="more"></span>
<h5 id="字符串函数">字符串函数</h5>
<p><code>substring(字符串, 起始位置, 结束位置)</code>：同Java中String类的substring一致（注意下标是从1开始，下同）
<code>left(字符串, 长度)</code>：从最左边向右截取字符串
<code>right(字符串, 长度)</code>：从最右边向左截取字符串 -
获取所有商品名的第二、三、四个字 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">SUBSTRING</span>(name, <span class="number">2</span>, <span class="number">4</span>) <span class="keyword">FROM</span> item;</span><br></pre></td></tr></table></figure> -
获取所有学生姓名的第一个字 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">LEFT</span>(name, <span class="number">1</span>) <span class="keyword">FROM</span> student;</span><br></pre></td></tr></table></figure>
<code>upper(字符串)</code>：字符串中的所有字母转换为大写字母
<code>lower(字符串)</code>：字符串中的所有字母转换为小写字母 -
将一个字符串所有字符转换为大写 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">UPPER</span>(<span class="string">&#x27;abcdefg&#x27;</span>);</span><br></pre></td></tr></table></figure>
<code>replace(字符串, 原文, 替换文)</code>：对字符串中的内容进行替换 -
将所有学生姓名中的“小”字替换为“大”字 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> REPLACE(`name`, <span class="string">&#x27;小&#x27;</span>, <span class="string">&#x27;大&#x27;</span>) <span class="keyword">FROM</span> student;</span><br></pre></td></tr></table></figure>
<code>concat(字符串1, 字符串2)</code>：字符串拼接 -
将所有学生姓名后面添加一个“子”字 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> concat(name, <span class="string">&#x27;子&#x27;</span>) <span class="keyword">FROM</span> student;</span><br></pre></td></tr></table></figure>
<code>length(字符串)</code>：获取字符串长度（注意如果使用的是UTF-8编码格式，那么<strong>一个汉字占3字节</strong>，数字和字母占一个字节）
- 获取所有人名字的长度 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> LENGTH(`name`) <span class="keyword">FROM</span> student;</span><br></pre></td></tr></table></figure> ##### 日期函数
<code>date_add(日期, interval 增量 单位)</code>：将日期添加x天（或其他单位）
单位有：year（年）、month（月）、day（日）、hour（小时）、minute（分钟）、second（秒）
- 将“2023-1-1”向后五天 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> DATE_ADD(<span class="string">&#x27;2022-1-1&#x27;</span>,<span class="type">INTERVAL</span> <span class="number">5</span> <span class="keyword">day</span>);</span><br></pre></td></tr></table></figure> - 将“2023-1-1”向前一年
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> DATE_ADD(<span class="string">&#x27;2022-1-1&#x27;</span>,<span class="type">INTERVAL</span> <span class="number">-1</span> <span class="keyword">year</span>);</span><br></pre></td></tr></table></figure> <code>datediff(日期1, 日期2)</code>：计算日期的间隔天数 -
计算2022年的2月有多少天 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> DATEDIFF(<span class="string">&#x27;2022-3-1&#x27;</span>,<span class="string">&#x27;2022-2-1&#x27;</span>)</span><br></pre></td></tr></table></figure>
<code>curdate()</code>：获取当前的日期
<code>curtime()</code>：获取当前的时间
<code>now()</code>：获取当前的日期加时间
<code>day(日期)</code>：获取日期中的日
<code>month(日期)</code>：获取日期中的月
<code>year(日期)</code>：获取日期中的年 - 获取今天是几号 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DAY</span>(NOW());</span><br></pre></td></tr></table></figure>
##### 数学函数 <code>abs(x)</code>：求x的绝对值
<code>ceiling(x)</code>：x向上取整 <code>floor(x)</code>：x向下取整
<code>round(x, 精度)</code>：x取四舍五入，遵循小数点精度
<code>exp(x)</code>：e的x次方 <code>rand()</code>：0-1之间的随机数
<code>log(x)</code>：x的对数 <code>pi()</code>：π
<code>power(x, n)</code>：x的n次方 <code>sqrt(x)</code>：x的平方根
<code>sin(x) cos(x) tan(x)</code>：三角函数 ##### 类型转换函数
MySQL的类型转换也分为隐式类型转换和显示类型转换 - 隐式类型转换
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span><span class="operator">+</span><span class="string">&#x27;2&#x27;</span>; <span class="operator">/</span><span class="operator">/</span>结果为<span class="number">3</span></span><br></pre></td></tr></table></figure> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> CONCAT(<span class="number">1</span>, <span class="string">&#x27;2&#x27;</span>); <span class="operator">/</span><span class="operator">/</span>结果为<span class="number">12</span></span><br></pre></td></tr></table></figure>
<code>cast(数据 as 数据类型)</code>：类型转换函数
其中，数据类型有以下几种：
<code>BINARY[(N)]</code>：二进制字符串（转换后长度小于N个字节）
<code>CHAR[(N)]</code>：字符串（转换后长度小于N个字符）
<code>DATE</code>：日期 <code>DATETIME</code>：日期时间
<code>DECIMAL[(M[,N])]</code>：浮点数（M为数字总位数，N为小数点后的位数）
<code>SIGNED [INTEGER]</code>：有符号整数 <code>TIME</code>：时间
<code>UNSIGNED [INTEGER]</code>：无符号整数 - 把一个浮点数转换为一个整数
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">CAST</span>(pi() <span class="keyword">AS</span> SIGNED); <span class="operator">/</span><span class="operator">/</span>结果为<span class="number">3</span></span><br></pre></td></tr></table></figure> - 把字符串转换为数字（一旦遇到非数字的字符，会停止扫描）
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="built_in">CAST</span>(<span class="string">&#x27;123abc456&#x27;</span> <span class="keyword">as</span> SIGNED)</span><br></pre></td></tr></table></figure> ##### 流程控制函数
<code>if(条件表达式, 结果1, 结果2)</code>：与Java中的三目运算符一致<code>a &gt; b ? "AAA" : "BBB"</code>
<code>ifnull(值1, 值2)</code>：如果值1为NULL则返回值2，否则返回值1
<code>nullif(值1, 值2)</code>：如果值1与值2相等，那么返回NULL
<code>isnull(值)</code>：判断值是否为NULL - 判断大小 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> IF(a <span class="operator">&lt;</span> b, <span class="string">&#x27;a更大&#x27;</span>,<span class="string">&#x27;b更大&#x27;</span>)</span><br></pre></td></tr></table></figure> -
多分支结构 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line"><span class="keyword">CASE</span> a</span><br><span class="line">	<span class="keyword">WHEN</span> <span class="number">1</span> <span class="keyword">THEN</span></span><br><span class="line">		<span class="string">&#x27;a是1&#x27;</span></span><br><span class="line">	<span class="keyword">ELSE</span></span><br><span class="line">		<span class="string">&#x27;a不是1&#x27;</span></span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line"><span class="keyword">CASE</span></span><br><span class="line">	<span class="keyword">WHEN</span> a<span class="operator">&gt;</span>b <span class="keyword">THEN</span></span><br><span class="line">		<span class="string">&#x27;a更大&#x27;</span></span><br><span class="line">	<span class="keyword">WHEN</span> `a<span class="operator">=</span>b` <span class="keyword">THEN</span></span><br><span class="line">		<span class="string">&#x27;一样大&#x27;</span></span><br><span class="line">	<span class="keyword">ELSE</span></span><br><span class="line">		<span class="string">&#x27;b更大&#x27;</span></span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>
<code>sleep(秒数)</code>：类似于Java中的<code>Thread.sleep</code>的函数，以秒为单位
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sleep(<span class="number">10</span>);</span><br></pre></td></tr></table></figure> ##### 窗口函数</p>
<h4 id="自定义函数">自定义函数</h4>
<h5 id="基本语法">基本语法</h5>
<ul>
<li>MySQL的函数与Java中的方法类似，也可以添加参数和返回值，可以通过<code>CREATE FUNCTION</code>创建函数：
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> test() <span class="keyword">RETURNS</span> <span class="type">INT</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">RETURN</span> <span class="number">666</span>;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></li>
<li>为函数中添加形参：（注意数据类型要写在参数名称后面）
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> test(i <span class="type">INT</span>) <span class="keyword">RETURNS</span> <span class="type">INT</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">RETURN</span> i <span class="operator">*</span> i;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></li>
<li>定义局部变量： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> test() <span class="keyword">RETURNS</span> <span class="type">INT</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">DECLARE</span> a <span class="type">INT</span>;</span><br><span class="line"><span class="keyword">SET</span> a <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="keyword">RETURN</span> i <span class="operator">*</span> i <span class="operator">*</span> a;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure> 定义局部变量的格式：</li>
</ul>
<ol type="1">
<li><code>declare 变量名 数据类型[,...]</code></li>
<li><code>declare 变量名 数据类型 default 默认值</code>
为局部变量赋值：</li>
<li><code>set 变量名 = 值</code></li>
</ol>
<ul>
<li><p>在函数中使用<code>select</code>语句，从表中读取数据，并将读取到的数据通过<code>into</code>关键字赋值给变量
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> test() <span class="keyword">RETURNS</span> <span class="type">INT</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">DECLARE</span> a <span class="type">INT</span>;</span><br><span class="line"><span class="comment">-- select into from 语句</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">INTO</span> a <span class="keyword">FROM</span> student;</span><br><span class="line"><span class="keyword">RETURN</span> a;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure> ##### 流程控制</p></li>
<li><p>IF判断语句： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> test(a <span class="type">INT</span>) <span class="keyword">RETURNS</span> <span class="type">INT</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">IF a <span class="operator">&gt;</span> <span class="number">10</span> <span class="keyword">THEN</span></span><br><span class="line">	<span class="keyword">RETURN</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">ELSE</span></span><br><span class="line">	<span class="keyword">RETURN</span> <span class="number">2</span>;</span><br><span class="line"><span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>IF判断语句分支结构：<code>if 判断条件 then 执行语句 else if 判断条件 then 执行语句 end if</code></p></li>
<li><p>结合<code>exists</code>关键字来判断是否为NULL：
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> test() <span class="keyword">RETURNS</span> <span class="type">INT</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">DECLARE</span> a <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line"><span class="comment">-- IF EXISTS(SELECT * FROM student WHERE sid = 100) THEN</span></span><br><span class="line">IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>(<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> sid <span class="operator">=</span> <span class="number">100</span>) <span class="keyword">THEN</span></span><br><span class="line">	<span class="keyword">SET</span> a <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">RETURN</span> a;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>使用switch语句： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> test() <span class="keyword">RETURNS</span> <span class="type">INT</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">DECLARE</span> a <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">10</span>;</span><br><span class="line"><span class="keyword">CASE</span> a</span><br><span class="line">	<span class="keyword">WHEN</span> <span class="number">10</span> <span class="keyword">THEN</span></span><br><span class="line">		<span class="keyword">RETURN</span> <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">ELSE</span></span><br><span class="line">		<span class="keyword">RETURN</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">END</span> <span class="keyword">CASE</span>;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<code>case</code>关键字不仅可以使用具体值，也可以使用布尔表达式</p></li>
<li><p>使用while语句： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> test() <span class="keyword">RETURNS</span> <span class="type">INT</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">DECLARE</span> a <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">10</span>;</span><br><span class="line">WHILE a <span class="operator">&lt;</span> <span class="number">11</span> DO</span><br><span class="line">	<span class="keyword">SET</span> a <span class="operator">=</span> a <span class="operator">+</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">END</span> WHILE;</span><br><span class="line"><span class="keyword">RETURN</span> a;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>使用loop循环：（可以使用<code>leave</code>关键词跳出循环）
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> test() <span class="keyword">RETURNS</span> <span class="type">INT</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">DECLARE</span> a <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">lp1: LOOP</span><br><span class="line">  lp2: LOOP</span><br><span class="line">	<span class="keyword">SET</span> a <span class="operator">=</span> a <span class="operator">+</span> <span class="number">1</span>;</span><br><span class="line">	IF a <span class="operator">&gt;</span> <span class="number">5</span> <span class="keyword">THEN</span></span><br><span class="line">		LEAVE lp1; </span><br><span class="line">	<span class="keyword">END</span> IF; </span><br><span class="line">	<span class="keyword">END</span> LOOP lp2;</span><br><span class="line"><span class="keyword">END</span> LOOP lp1;</span><br><span class="line"><span class="keyword">RETURN</span> a;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>使用repeat语句：（类似于do...while语句；使用<code>until</code>关键字设置跳出循环的条件）
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> test() <span class="keyword">RETURNS</span> <span class="type">INT</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">DECLARE</span> a <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">REPEAT</span><br><span class="line">	<span class="keyword">SET</span> a <span class="operator">=</span> a <span class="operator">+</span> <span class="number">1</span>;</span><br><span class="line">UNTIL a <span class="operator">&gt;</span> <span class="number">0</span> <span class="keyword">END</span> REPEAT;</span><br><span class="line"><span class="keyword">RETURN</span> a;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure> ##### 全局变量 全局变量无需定义，可以直接赋值使用
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="variable">@x</span> <span class="operator">=</span> <span class="number">10</span>;</span><br></pre></td></tr></table></figure></p></li>
<li><p>把全局变量传递给函数： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> test(<span class="variable">@x</span>);</span><br></pre></td></tr></table></figure> ### 存储过程
存储过程是一个<strong>包含多条SQL语句的集合</strong>，专用于特定表的特定操作。</p></li>
<li><p>存储过程与函数的区别：</p></li>
</ul>
<ol type="1">
<li>存储过程用于执行多条SQL语句</li>
<li>函数专用于进行数据处理，并将结果返回给调用者。它更多情况下是一条SQL语句的参与者，无法直接运行，并且不涉及某个特定表</li>
</ol>
<ul>
<li>定义存储过程与定义函数极为相似，它也可以包含参数，函数中使用的语句这里也能使用，但是它没有返回值：
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> test(`name` <span class="type">VARCHAR</span>(<span class="number">20</span>), pwd <span class="type">VARCHAR</span>(<span class="number">255</span>))</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">INSERT</span> <span class="keyword">INTO</span> users(username, `password`) <span class="keyword">VALUES</span>(`name`, pwd);</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
由于存储过程不具有原子性，即出现错误时，不会回滚到之前的操作，因此我们需要自己来编写事务来保证原子性</li>
<li>执行存储过程： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CALL</span> test(<span class="string">&#x27;111&#x27;</span>, <span class="string">&#x27;222&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
<li>查询用户表，如果包含用户<code>test</code>就删除用户，如果不包含就添加用户：
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> `test`()</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>(<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> username <span class="operator">=</span> <span class="string">&#x27;test&#x27;</span>) <span class="keyword">THEN</span></span><br><span class="line">		<span class="keyword">INSERT</span> <span class="keyword">INTO</span> users(username, `password`) <span class="keyword">VALUES</span>(<span class="string">&#x27;test&#x27;</span>, <span class="string">&#x27;123456&#x27;</span>);</span><br><span class="line">	<span class="keyword">ELSE</span></span><br><span class="line">		<span class="keyword">DELETE</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> username <span class="operator">=</span> <span class="string">&#x27;test&#x27;</span>;</span><br><span class="line">	<span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></li>
<li>使用“游标”遍历<code>select</code>语句查询的结果（即结果是单独一行显示的）
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">DECLARE</span> id <span class="type">INT</span>;</span><br><span class="line">	<span class="keyword">DECLARE</span> `name` <span class="type">VARCHAR</span>(<span class="number">10</span>);</span><br><span class="line">	<span class="keyword">DECLARE</span> sex <span class="type">VARCHAR</span>(<span class="number">5</span>);</span><br><span class="line">	<span class="keyword">DECLARE</span> cur <span class="keyword">CURSOR</span> <span class="keyword">FOR</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> student;</span><br><span class="line">	<span class="keyword">OPEN</span> cur;</span><br><span class="line">	WHILE <span class="literal">TRUE</span> DO</span><br><span class="line">		<span class="keyword">FETCH</span> cur <span class="keyword">INTO</span> id, `name`, sex;</span><br><span class="line">		<span class="keyword">SELECT</span> id, `name`, sex;</span><br><span class="line">	<span class="keyword">END</span> WHILE;</span><br><span class="line">	<span class="keyword">CLOSE</span> cur;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure> 游标的使用需要四个步骤：</li>
</ul>
<ol type="1">
<li><code>DECLARE 游标名称 CURSOR FOR 查询结果（select语句）</code>：定义游标</li>
<li><code>OPEN 游标名称</code>：开启游标</li>
<li><code>FETCH 游标名称 INTO 存储结果的变量</code>：从表的顶部开始，每执行一次，向下移动，如果已经在最底部，则触发异常</li>
<li><code>CLOSE 游标名称</code>：关闭游标
我们这里利用了一个<code>while</code>循环来多次通过游标获取查询结果，但是最后是因为出现异常才退出的（而不是<code>CLOSE cur</code>把游标关闭了，因为该语句并没有执行），这样会导致之后的代码就无法继续正常运行了</li>
</ol>
<ul>
<li>可以声明一个异常处理器（句柄），格式如下：
<code>DECLEAR (CONTINUE/EXIT) HANDLER FOR 异常名称(ID) 执行什么的语句</code>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">DECLARE</span> id <span class="type">INT</span>;</span><br><span class="line">	<span class="keyword">DECLARE</span> `name` <span class="type">VARCHAR</span>(<span class="number">10</span>);</span><br><span class="line">	<span class="keyword">DECLARE</span> sex <span class="type">VARCHAR</span>(<span class="number">5</span>);</span><br><span class="line">	<span class="keyword">DECLARE</span> score <span class="type">INT</span>;</span><br><span class="line">	<span class="keyword">DECLARE</span> a <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">DECLARE</span> cur <span class="keyword">CURSOR</span> <span class="keyword">FOR</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> student;</span><br><span class="line">	<span class="comment">-- 必须在游标定义之后编写</span></span><br><span class="line">	<span class="keyword">DECLARE</span> CONTINUE HANDLER <span class="keyword">FOR</span> <span class="number">1329</span> <span class="keyword">SET</span> a <span class="operator">=</span> <span class="number">1</span>; <span class="operator">/</span><span class="operator">/</span>游标在最底部后，会产生<span class="number">1329</span>号异常，我们需要捕获该异常，并执行<span class="keyword">SET</span> a <span class="operator">=</span> <span class="number">1</span>的操作</span><br><span class="line">	<span class="keyword">OPEN</span> cur;</span><br><span class="line">	WHILE a <span class="operator">=</span> <span class="number">0</span> DO</span><br><span class="line">		<span class="keyword">FETCH</span> cur <span class="keyword">INTO</span> id, `name`, sex, score;</span><br><span class="line">		<span class="keyword">SELECT</span> id, `name`, sex, score;</span><br><span class="line">	<span class="keyword">END</span> WHILE;</span><br><span class="line">	<span class="keyword">CLOSE</span> cur;</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="number">1</span>; <span class="operator">/</span><span class="operator">/</span>用于检查该语句是否执行</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure></li>
<li>限定存储过程的形参传递：比如我们只希望某个形参无法接收数据，而允许被重新赋值，我们可以将其设定为<code>OUT</code>类型：
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> `test`(<span class="keyword">OUT</span> a <span class="type">INT</span>)</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">SELECT</span> a;</span><br><span class="line">	<span class="keyword">SET</span> a <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
所有的形参默认为<code>IN</code>类型，也就是只能作为传入参数，无法为其重新赋值，而这里讲形参设定为<code>OUT</code>类型，那么参数无法传入，而只能被重新赋值。如果我们既希望参数可以传入也可以被重新赋值，我们可以将其修改为<code>INOUT</code>类型。
### 存储引擎
存储引擎就像我们电脑中的CPU，它是整个MySQL最核心的部分，数据库中的数据如何存储，数据库能够支持哪些功能，我们的增删改查请求如何执行，都是由存储引擎来决定的。</li>
<li>三种常见的存储引擎：</li>
</ul>
<ol type="1">
<li><strong>MyISAM：</strong>MySQL5.5之前的默认存储引擎，在插入和查询的情况下性能很高，但是它不支持事务，只能添加表级锁。</li>
<li><strong>InnoDB：</strong>MySQL5.5之后的默认存储引擎，它支持ACID事务、行级锁、外键，但是性能比不过MyISAM，更加消耗资源。</li>
<li><strong>Memory：</strong>数据都存放在内存中，数据库重启或发生崩溃，表中的数据都将消失。</li>
</ol>
<ul>
<li>可以使用该命令查看MySQL支持的存储引擎： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> engines;</span><br></pre></td></tr></table></figure></li>
<li>在创建表时，我们也可以为表指定其存储引擎： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `test`(</span><br><span class="line">  ...</span><br><span class="line">  ...</span><br><span class="line">)ENGINE <span class="operator">=</span> InnoDB;</span><br></pre></td></tr></table></figure>
我们还可以在配置文件中修改默认的存储引擎（或者端口号等其他设置），在Windows
11系统下，MySQL的配置文件默认放在<code>C:\ProgramData\MySQL\MySQL Server 5.7\my.ini</code>中（ProgramData是个隐藏文件夹）</li>
</ul>
<h3 id="索引">索引</h3>
<p>通过建立索引，我们就可以根据索引来快速找到想要的一条记录，大大提高查询效率。
#### 单列索引 -
单列索引只针对于某一列数据创建索引，单列索引有以下几种类型： 1.
<strong>NORMAL：</strong>普通的索引类型，类似于书籍的目录。 2.
<strong>UNIQUE：</strong>唯一索引，一旦建立唯一索引，那么整个列中将不允许出现重复数据。每个表的主键列，都有一个特殊的唯一索引，叫做Primary
Key，它不仅仅要求不允许出现重复，还要求不能为NULL，它还可以自动递增。每张表可以有多个唯一索引，但是只能有一个Primary索引。
3.
<strong>SPATIAL：</strong>空间索引，空间索引是对空间数据类型的字段建立的索引，MYSQL中的空间数据类型有4种，分别是<code>GEOMETRY</code>、<code>POINT</code>、<code>LINESTRING</code>、<code>POLYGON</code>（不是很常用）
4. <strong>FULLTEXT：</strong>全文索引（MySQL 5.6
之后InnoDB才支持），它是模糊匹配的一种更好的解决方案，它的效率要比使用<code>like %</code>更高，并且它还支持多种匹配方式，灵活性也更加强大。只有字段的数据类型为<code>char</code>、<code>varchar</code>、<code>text</code>
及其系列才可以建全文索引。</p>
<ul>
<li><ol type="1">
<li>创建一张用于全文索引的表： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> articles (</span><br><span class="line">  id <span class="type">INT</span> UNSIGNED AUTO_INCREMENT <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">  title <span class="type">VARCHAR</span>(<span class="number">200</span>),</span><br><span class="line">  body TEXT,</span><br><span class="line">  FULLTEXT (<span class="string">&#x27;body&#x27;</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
</ol></li>
</ul>
<ol start="2" type="1">
<li>插入测试数据：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> articles <span class="keyword">VALUES</span></span><br><span class="line">	(<span class="keyword">NULL</span>,<span class="string">&#x27;MySQL Tutorial&#x27;</span>, <span class="string">&#x27;DBMS stands for DataBase ...&#x27;</span>),</span><br><span class="line">	(<span class="keyword">NULL</span>,<span class="string">&#x27;How To Use MySQL Efficiently&#x27;</span>, <span class="string">&#x27;After you went through a ...&#x27;</span>),</span><br><span class="line">	(<span class="keyword">NULL</span>,<span class="string">&#x27;Optimising MySQL&#x27;</span>,<span class="string">&#x27;In this tutorial we will show ...&#x27;</span>),</span><br><span class="line">	(<span class="keyword">NULL</span>,<span class="string">&#x27;1001 MySQL Tricks&#x27;</span>,<span class="string">&#x27;1. Never run mysqld as root. 2. ...&#x27;</span>),</span><br><span class="line">	(<span class="keyword">NULL</span>,<span class="string">&#x27;MySQL vs. YourSQL&#x27;</span>, <span class="string">&#x27;In the following database comparison ...&#x27;</span>),</span><br><span class="line">	(<span class="keyword">NULL</span>,<span class="string">&#x27;MySQL Security&#x27;</span>, <span class="string">&#x27;When configured properly, MySQL ...&#x27;</span>);</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>使用全文索引进行模糊匹配： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> articles <span class="keyword">WHERE</span> <span class="keyword">MATCH</span> (body) AGAINST (<span class="string">&#x27;database&#x27;</span>);</span><br></pre></td></tr></table></figure>
<code>match</code>关键字用于设置将要匹配的字段名，<code>against</code>关键字用于定义需要模糊匹配的字符串。我们用作查找的字符串实际上是“被分词”之后的结果，如果进行模糊匹配的不是一个词语（或者少于四个字符），那么会查找失败，但是它的效率远高于以下这种写法：
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> articles <span class="keyword">WHERE</span> body <span class="keyword">like</span> <span class="string">&#x27;%database%&#x27;</span>;</span><br></pre></td></tr></table></figure> #### 组合索引
组合索引实际上就是将多个字段捆绑起来作为一个索引，它同样支持上述几种索引类型。</li>
</ol>
<ul>
<li>注意组合索引在进行匹配时，遵循最左原则（即组合索引中最开始的字段优先匹配）</li>
<li>可以使用<code>explain</code>语句来分析查询语句有没有通过索引或者通过了何种索引进行匹配的
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">explain <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;小王&#x27;</span>;</span><br></pre></td></tr></table></figure> 执行<code>explain</code>语句后会得到以下结果：</li>
</ul>
<ol type="1">
<li><code>select_type</code>：查询类型，上例就是简单查询（<code>SIMPLE</code>）</li>
<li><code>table</code>：查询的表</li>
<li><code>type</code>：MySQL决定如何查找对应的记录，效率从高到低：<code>system</code>
&gt; <code>const</code> &gt; <code>eq_ref</code> &gt; <code>ref</code>
&gt; <code>range</code> &gt; <code>index</code> &gt;
<code>all</code></li>
<li><code>possible_keys</code>：执行查询时可能会用到的索引</li>
<li><code>key</code>：实际使用的索引</li>
<li><code>key_len</code>：MySQL在索引里使用的字节数，字段的最大可能长度</li>
<li><code>rows</code>：扫描的行数</li>
<li><code>extra</code>：附加说明</li>
</ol>
<h4 id="索引底层原理">索引底层原理</h4>
<ul>
<li>Hash表</li>
<li>BTree</li>
<li>B+Tree</li>
</ul>
<h3 id="锁机制">锁机制</h3>
<p>在JavaSE的学习中，我们在多线程板块首次用到了锁机制，当我们对某个方法或是某个代码块加锁后，除非锁的持有者释放当前的锁，否则其他线程无法进入此方法或是代码块，我们可以利用锁机制来保证多线程之间的安全性。</p>
<p>在MySQL中，就很容易出现多线程同时操作表中数据的情况，如果要避免潜在的并发问题，那么我们可以使用之前讲解的事务隔离级别来处理，而事务隔离中利用了锁机制。</p>
<ol type="1">
<li>读未提交(Read
Uncommitted)：能够读取到其他事务中未提交的内容，存在脏读问题</li>
<li>读已提交(Read Committed
RC)：只能读取其他事务已经提交的内容，存在不可重复读问题（一个事务读到另一个事务修改后并提交的数据，在同一个事务中，对于同一组数据读取到的结果不一致）</li>
<li>可重复读(Repeated Read RR
也是MySQL默认的隔离级别)：在读取某行后不允许其他事务操作此行，直到事务结束，但是依然存在幻读问题（一个事务在前后两次查询同一个范围的时候，后一次查询看到了前一次查询没有看到的行）</li>
<li>串行读(Serializable)：一个事务的开始必须等待另一个事务的完成</li>
</ol>
<ul>
<li>切换隔离级别： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> session transaction isolation level read uncommitted;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>在可重复读下，MySQL在一定程度上解决了幻读问题： 1.
在快照读（不加锁）读情况下，mysql通过MVCC来避免幻读（<code>MVCC</code>，全称
<code>Multi-Version Concurrency Control</code> ，即多版本并发控制。MVCC
是一种并发控制的方法，一般在数据库管理系统中，实现对数据库的并发访问，在编程语言中实现事务内存）
2. 在当前读（加锁）读情况下，mysql通过next-key来避免幻读</p>
<h4 id="读锁和写锁">读锁和写锁</h4>
<p>从对数据的操作类型上来说，锁分为读锁和写锁： 1.
<strong>读锁：</strong>也叫共享锁，当一个事务添加了读锁后，其他的事务也可以添加读锁或是读取数据，但是不能进行写操作，只能等到所有的读锁全部释放
2.
<strong>写锁：</strong>也叫排他锁，当一个事务添加了写锁后，其他事务不能读不能写也不能添加任何锁，只能等待当前事务释放锁</p>
<h4 id="全局锁表锁和行锁">全局锁、表锁和行锁</h4>
<p>从锁的作用范围上划分，分为全局锁、表锁和行锁： 1.
<strong>全局锁：</strong>锁作用于全局，整个数据库的所有操作全部受到锁限制
2. <strong>表锁：</strong>锁作用于整个表，所有对表的操作都会收到锁限制
3.
<strong>行锁：</strong>锁作用于表中的某一行，只会通过锁限制对某一行的操作（仅InnoDB支持）</p>
<h5 id="全局锁">全局锁</h5>
<ul>
<li>开启读全局锁： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush tables <span class="keyword">with</span> read lock;</span><br></pre></td></tr></table></figure>
开启后，整个数据库被上读锁，我们只能去读取数据，但是不允许进行写操作（包括更新、插入、删除等）一旦执行写操作，会被阻塞，直到锁被释放</li>
<li>解锁： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unlock tables;</span><br></pre></td></tr></table></figure>
除了手动释放锁之外，当我们的会话结束后，锁也会被自动释放 ##### 表锁</li>
<li>开启表锁： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lock <span class="keyword">table</span> 表名 read[write];</span><br></pre></td></tr></table></figure> ##### 行锁</li>
<li>开启行锁： <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 添加读锁（共享锁）</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> 表名 <span class="keyword">where</span> id <span class="operator">=</span> ... lock <span class="keyword">in</span> share mode;</span><br><span class="line"><span class="comment">-- 添加写锁（排他锁）</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> 表名 <span class="keyword">where</span> id <span class="operator">=</span> ... <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>
如果我们不使用id进行选择，行锁将会升级为下面几种锁</li>
</ul>
<h4 id="记录锁间隙锁和临键锁">记录锁、间隙锁和临键锁</h4>
<h5 id="记录锁">记录锁</h5>
<p>仅仅锁住索引记录的一行，在单条索引记录上加锁。记录锁锁住的永远是索引，而非记录本身，即使该表上没有任何索引，那么InnoDB会在后台创建一个隐藏的聚集主键索引，那么锁住的就是这个隐藏的聚集主键索引。所以说当一条sql没有走任何索引时，那么将会在每一条聚合索引后面加写锁，这个类似于表锁，但原理上和表锁应该是完全不同的。
##### 间隙锁
仅仅锁住一个索引区间（开区间，不包括双端端点）。在索引记录之间的间隙中加锁，或者是在某一条索引记录之前或者之后加锁，并不包括该索引记录本身。比如在
1、2中，间隙锁的可能值有 (-∞, 1)，(1, 2)，(2,
+∞)，间隙锁可用于防止幻读，保证索引间的不会被插入数据。 ##### 临键锁
左开右闭区间。默认情况下，InnoDB正是使用Next-key
Locks来锁定记录（如select … for update语句）它还会根据场景进行灵活变换：
| 场景 | 转换 | | :----------------------------------------- |
------------------------------ | |
使用唯一索引进行精确匹配，但表中不存在记录 | 自动转换为 Gap Locks | |
使用唯一索引进行精确匹配，且表中存在记录 | 自动转换为 Record Locks | |
使用非唯一索引进行精确匹配 | 不转换 | | 使用唯一索引进行范围匹配 |
不转换，但是只锁上界，不锁下界 |</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                MySQL高级的学习笔记
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/04/20/MySQL高级的学习笔记/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">糖泥</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-04-20 15:53</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%90%8E%E7%AB%AF/">后端</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/MySQL/">MySQL</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/04/27/SpringBoot%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                                   title="SpringBoot的学习笔记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">SpringBoot的学习笔记</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/03/30/SpringSecurity%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                                   title="SpringSecurity的学习笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">SpringSecurity的学习笔记</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="nav-text">系统函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="nav-text">字符串函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-text">自定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-text">基本语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-text">索引底层原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E6%9C%BA%E5%88%B6"><span class="nav-text">锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E9%94%81%E5%92%8C%E5%86%99%E9%94%81"><span class="nav-text">读锁和写锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%81%E8%A1%A8%E9%94%81%E5%92%8C%E8%A1%8C%E9%94%81"><span class="nav-text">全局锁、表锁和行锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%81"><span class="nav-text">全局锁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E9%94%81%E9%97%B4%E9%9A%99%E9%94%81%E5%92%8C%E4%B8%B4%E9%94%AE%E9%94%81"><span class="nav-text">记录锁、间隙锁和临键锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E9%94%81"><span class="nav-text">记录锁</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">糖泥</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">207.2k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0"><span class="nav-text">系统函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="nav-text">字符串函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-text">自定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-text">基本语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-text">索引底层原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E6%9C%BA%E5%88%B6"><span class="nav-text">锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E9%94%81%E5%92%8C%E5%86%99%E9%94%81"><span class="nav-text">读锁和写锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%81%E8%A1%A8%E9%94%81%E5%92%8C%E8%A1%8C%E9%94%81"><span class="nav-text">全局锁、表锁和行锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%81"><span class="nav-text">全局锁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E9%94%81%E9%97%B4%E9%9A%99%E9%94%81%E5%92%8C%E4%B8%B4%E9%94%AE%E9%94%81"><span class="nav-text">记录锁、间隙锁和临键锁</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E9%94%81"><span class="nav-text">记录锁</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
