<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Java,后端,Vue,前端,全栈">
    <meta name="description" content="大杯牛乳红茶 去冰 三分糖">
    <meta name="author" content="糖泥">
    
    <title>
        
            Linux的学习笔记 |
        
        糖泥的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"1354478648.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"糖泥的个人博客","author":"糖泥","avatar":"/images/avatar.jpg","logo":"/images/avatar.jpg","favicon":"/images/avatar.jpg","mode":"light"},"menu":{"home":"/                      || fa-solid fa-home","archives":"/archives          || fa-solid fa-box-archive","tags":"/tags                  || fa-solid fa-tags","categories":"/categories      || fa-solid fa-layer-group","photos":"/photos              || fa-solid fa-image","我":{"icon":"fa-solid fa-face-kiss-beam","children":[{"about":"/about                || fa-solid fa-user-graduate"},{"links":"/links                || fa-solid fa-link"},{"tools":"/tools                || fa-solid fa-tools"}]}},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"大杯牛乳红茶，少冰，三分糖，加波霸。","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/1354478648","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"2024-08-11：博客主题从NEXT改为了KEEP，感谢NEXT的陪伴，希望KEEP能给你带来更好的体验。","post_block":true,"category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY年MM月DD日"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["木镐","石镐","铁镐","钻石镐","下界合金镐"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY年MM月DD日","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":"/images/打赏收款码.jpg","text":"请作者喝1点点","icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"title":"朋友们"},{"name":"东南DNF","link":"https://dnf.doyi.online/","description":"向着全栈迈进的码农","avatar":"https://lib.dnf.doyi.online/imgs/avatar/dnf-avatar.jpeg"},{"name":"RayBoki","link":"https://www.lray-iu.ink/","description":"生活不只需要有韧性,还要有弹性","avatar":"https://lray-iu.oss-cn-hangzhou.aliyuncs.com/tenten.png"}],"photos":[{"url":"https://1354478648.github.io/picx-images-hosting/photos/济南2024-3.2yy9sylw7o.webp","name":"a1"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/济南2024-2.54xoeqdjyd.webp","name":"a2"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/济南2024-1.wih4wnb5t.webp","name":"a3"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/杭州2024-2.77dh2sc4yc.webp","name":"a4"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/杭州2024-1.1hs4r7hre5.webp","name":"a5"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/微信图片_20240811185146.6f0ll208u5.webp","name":"a6"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000152.7ljwtnoti3.webp","name":"a7"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000140.3uur8ezyaa.webp","name":"a8"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000136.6ik7irszm2.webp","name":"a9"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000017.6wqn9n1agx.webp","name":"a10"}],"tools":[{"category":"AI 工具","anchorId":"QUklMjAlRTUlQjclQTUlRTUlODUlQjc0"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"Optimizing Language Models for Dialogue","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/chatgpt-6.54xoevs0b1.svg"},{"name":"HuggingFace","link":"https://huggingface.co/","description":"The AI community building the future","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/huggingface_logo-noborder.4uaulqcs5r.svg"},{"name":"Ollama","link":"https://ollama.com/","description":"Get up and running with large language models","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/ollama.9kg3k54ej6.webp"},{"category":"技术社区","anchorId":"JUU2JThBJTgwJUU2JTlDJUFGJUU3JUE0JUJFJUU1JThDJUJB4"},{"name":"GitHub","link":"https://github.com/","description":"The complete developer platform to build, scale, and deliver secure software","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/github-icon-1.2yy9t40cjy.svg"},{"name":"Gitee","link":"https://gitee.com/","description":"代码托管·协作开发平台","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/logo_gitee_g_red.3yed6a33ps.svg"},{"name":"稀土掘金","link":"https://juejin.cn/","description":"一个帮助开发者成长的社区","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/juejin.3k7xff2q3v.svg"},{"category":"技术文档","anchorId":"JUU2JThBJTgwJUU2JTlDJUFGJUU2JTk2JTg3JUU2JUExJUEz8"},{"name":"高德开放平台","link":"https://lbs.amap.com/","description":"国内技术优质的LBS服务提供商","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/gaode.esfgh8b71.ico"},{"name":"Element","link":"https://element.eleme.cn/#/zh-CN","description":"网站快速成型工具","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/element.3rb5auovjh.ico"},{"name":"ElementPlus","link":"https://element-plus.org/zh-CN/#/zh-CN","description":"基于Vue3,面向设计师和开发者的组件库","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/element-plus-logo-small.10232s2rho.svg"},{"name":"ECharts","link":"https://echarts.apache.org/zh/index.html","description":"一个基于 JavaScript 的开源可视化图表库","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/echarts.3nrjd4vstq.webp"},{"name":"Keep","link":"https://keep-docs.xpoet.cn/basis/get-start/about-theme.html","description":"简约轻快的 Hexo 主题","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/keep.51e2h6afn6.svg"},{"name":"PicX","link":"https://picx-docs.xpoet.cn/","description":"安全&免费的图床工具","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/PixC.77dh2xqlcj.webp"},{"name":"uni-app","link":"https://uniapp.dcloud.net.cn/","description":"开发一次 多端覆盖","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/uniapp.9dcvopq6cv.webp"},{"category":"云计算","anchorId":"JUU0JUJBJTkxJUU4JUFFJUExJUU3JUFFJTk316"},{"name":"阿里云","link":"https://www.aliyun.com/","description":"为了无法计算的价值","image":"https://1354478648.github.io/picx-images-hosting/hexo_tools_icon/aliyun.3yed6a33po.webp"}]},"version":"4.2.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               糖泥的个人博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-face-kiss-beam"></i>
                                
                                我
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/about">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                                
                                                关于
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/links">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-link"></i>
                                                
                                                友链
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/tools">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-tools"></i>
                                                
                                                工具
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-face-kiss-beam"></i>
                                </span>
                            
                            我
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/about">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                            </span>
                                        
                                        关于
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/links">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-link"></i>
                                            </span>
                                        
                                        友链
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/tools">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-tools"></i>
                                            </span>
                                        
                                        工具
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Linux的学习笔记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">糖泥</span>
                                
                                    <span class="author-badge">铁镐</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023年05月01日</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Oct 10 2023 22:53:00 GMT+0800">2023年10月10日</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%90%8E%E7%AB%AF/">后端</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Linux/">Linux</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Cent-OS/">Cent OS</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/VM-Ware/">VM Ware</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.6k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>18 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h3 id="linux安装">Linux安装</h3>
<ol type="1">
<li>安装VMWare 除了修改安装位置，其他一律无脑下一步</li>
<li>安装CentOS镜像
选择“典型”-选择“稍后安装操作系统”-选择“Linux”，版本选择“CentOS 7
64位”-修改虚拟机名称和位置-最大磁盘大小默认“20G”，选择“将虚拟磁盘拆分为多个文件”-选择“自定义硬件”-可将内存改为“2G”，处理器数量改为“2”个，点击新CD/DVD，选择”使用ISO映像文件“，选择CentOS镜像的文件路径-完成
进入系统-选择”Install CentOS 7“-选择语言-确认安装信息摘要，开始安装
设置Root密码</li>
<li>网卡设置 输入以下命令修改网络初始化配置，设定网卡在系统启动时初始化
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /</span><br><span class="line">cd etc</span><br><span class="line">cd sysconfig</span><br><span class="line">cd network-scripts</span><br><span class="line">vi ifcfg-ens33</span><br></pre></td></tr></table></figure>
进入编辑页面后，敲击i键进入编辑状态，把<code>ONBOOT=no</code>修改为<code>ONBOOT=yes</code>，敲击ESC键，输入<code>:wq</code>保存退出</li>
<li>安装SSH连接工具 输入<code>ip addr</code>命令获取ip地址
安装FinalShell，除了安装位置，其他一律无脑下一步
点击左上角“文件夹”图标-点击左上角白色带加号文件夹，选择“SSH连接”-设置名称，输入刚才获取到的ip地址，输入用户名密码
点击快速连接进入系统-选择保存密码</li>
</ol>
<span id="more"></span>
<h3 id="常用命令">常用命令</h3>
<h4 id="简单命令">简单命令</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">命令</th>
<th style="text-align: center;">对应英文</th>
<th style="text-align: center;">作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">ls</td>
<td style="text-align: center;">list</td>
<td style="text-align: center;">查看当前目录下的内容</td>
</tr>
<tr class="even">
<td style="text-align: center;">pwd</td>
<td style="text-align: center;">print work directory</td>
<td style="text-align: center;">查看当前所在目录</td>
</tr>
<tr class="odd">
<td style="text-align: center;">cd [目录名]</td>
<td style="text-align: center;">change directory</td>
<td style="text-align: center;">切换目录</td>
</tr>
<tr class="even">
<td style="text-align: center;">touch [文件名]</td>
<td style="text-align: center;">touch</td>
<td style="text-align: center;">如果文件不存在，新建文件</td>
</tr>
<tr class="odd">
<td style="text-align: center;">mkdir [目录名]</td>
<td style="text-align: center;">make directory</td>
<td style="text-align: center;">创建目录</td>
</tr>
<tr class="even">
<td style="text-align: center;">rm [文件名]</td>
<td style="text-align: center;">remove</td>
<td style="text-align: center;">删除指定文件</td>
</tr>
</tbody>
</table>
<p><strong>命令使用技巧：</strong></p>
<ol type="1">
<li>Tab键自动补全</li>
<li>连续两次Tab键，给出操作提示</li>
<li>使用上下箭头键快速调出曾经使用过的命令</li>
<li>使用<code>clear</code>命令或者Ctrl+l快捷键实现清屏</li>
</ol>
<p><strong>命令格式：</strong>
<code>command [-options] [parameter]</code> 1.
<code>command</code>：命令名 2.
<code>[-options]</code>：选项，可用来对命令进行控制，也可以省略 3.
<code>[parameter]</code>：传给命令的参数，可以是零个、一个或者多个</p>
<h4 id="文件目录操作命令">文件目录操作命令</h4>
<h5 id="ls">ls</h5>
<p><strong>作用：</strong>显示指定目录下的内容
<strong>语法：</strong><code>ls [-al] [dir]</code>
<strong>说明：</strong>
<code>-a</code>：显示所有文件及目录（.开头的隐藏文件也会列出）
<code>-l</code>：除文件名外，同时将文件形态（d表示目录，-表示文件）、权限、拥有者、文件大小等详细信息
<code>ls -l</code>可以简写为<code>ll</code></p>
<h5 id="cd">cd</h5>
<p><strong>作用：</strong>用于切换当前工作目录，即进入指定目录
<strong>语法：</strong><code>cd [dirName]</code> <strong>说明：</strong>
~表示用户的home目录 .表示当前所在的目录 ..表示当前所在的目录的上级目录
比如：<code>cd ~</code>切换到当前用户的home目录，<code>cd ..</code>切换到当前目录的上一级目录</p>
<h5 id="cat">cat</h5>
<p><strong>作用：</strong>用于显示文件内容
<strong>语法：</strong><code>cat [-n] fileName</code>
<strong>说明：</strong><code>-n</code>表示从1开始对所有输出的行数编号</p>
<h5 id="more">more</h5>
<p><strong>作用：</strong>以分页的形式显示文件内容
<strong>语法：</strong><code>more fileName</code>
<strong>说明：</strong> 回车键：向下滚动一行 空格键：向下滚动一屏
b：返回上一屏 q或Ctrl+c：退出more</p>
<h5 id="tail">tail</h5>
<p><strong>作用：</strong>查看文件末尾的内容
<strong>语法：</strong><code>tail [-f] fileName</code>
<strong>说明：</strong><code>-f</code>动态读取文件末尾内容并显示，通常用于日志文件的内容输出
比如：
<code>tail /etc/profile</code>显示/etc目录下的profile文件末尾10行的内容
<code>tail -20 /etc/profile</code>显示/etc目录下的profile文件末尾20行的内容
<code>tail -f /etc/profile</code>动态读取/etc目录下的profile文件末尾的内容</p>
<h5 id="mkdir">mkdir</h5>
<p><strong>作用：</strong>创建目录
<strong>语法：</strong><code>mkdir [-p] dirName</code>
<strong>说明：</strong><code>-p</code>确保目录名称存在，不存在的就创建一个。通过此选项，可以实现多层目录同时创建
比如：<code>mkdir -p test/demo</code>在工作目录下的test目录下建立名为demo的子目录，如果test目录不存在，则建立一个</p>
<h5 id="rmdir">rmdir</h5>
<p><strong>作用：</strong>删除空目录
<strong>语法：</strong><code>rmdir [-p] dirName</code>
<strong>说明：</strong><code>-p</code>当子目录被删除后使父目录为空目录的话，一并删除
比如： <code>rmdir test</code>删除名为test的空目录
<code>rmdir -p test/demo</code>删除test目录下的demo目录，如果demo目录删除后test目录为空目录，则也被删除
<code>rmdir test*</code>删除名称以test开头的空目录</p>
<h5 id="rm">rm</h5>
<p><strong>作用：</strong>删除文件或者目录
<strong>语法：</strong><code>rm [-rf] name</code>
<strong>说明：</strong>
<code>-r</code>将目录及目录中所有文件（目录）逐一删除，即递归删除
<code>-f</code>无需确认，直接删除 比如：
<code>rm -r test/</code>删除名为test的目录和目录中所有文件，删除前需确认
<code>rm -rf test/</code>无需确认，直接删除名为test的目录和目录中所有文件
<code>rm -f hello.txt</code>无需确认，直接删除hello.txt文件</p>
<h4 id="拷贝移动命令">拷贝移动命令</h4>
<h5 id="cp">cp</h5>
<p><strong>作用：</strong>用于复制文件或目录
<strong>语法：</strong><code>cp [-r] source dest</code>
<strong>说明：</strong><code>-r</code>如果复制的是目录需要使用此选项，此时将复制该目录下所有的子目录和文件
比如： <code>cp hello.txt test/</code>将hello.txt复制到test目录下
<code>cp hello.txt ./hi.txt</code>将hello.txt复制到当前目录，并改名为hi.txt
<code>cp -r test/ ./demo/</code>将test目录和目录下所有文件复制到demo目录下
<code>cp -r test/* ./demo/</code>将test目录下所有文件复制到demo目录下</p>
<h5 id="mv">mv</h5>
<p><strong>作用：</strong>为文件或目录改名，或将文件或目录移动到其他位置
<strong>语法：</strong><code>mv source dest</code> 比如：
<code>mv hello.txt hi.txt</code>将hello.txt改名为hi.txt
<code>mv hi.txt test/</code>将hi.txt移动到test目录下
<code>mv hi.txt test/hello.txt</code>将hi.txt移动到test目录下，并改名为hello.txt
<code>mv test/ demo/</code>如果demo目录不存在，将test目录改名为demo目录
<code>mv test/ demo/</code>如果demo目录存在，将test目录移动到demo目录</p>
<h4 id="打包压缩命令tar">打包压缩命令：tar</h4>
<p><strong>作用：</strong>对文件进行打包、解包、压缩、解压
<strong>语法：</strong><code>tar [-zcxvf] fileName [files]</code>
包文件后缀为.tar表示只是完成了打包，并没有压缩
包文件后缀为.tar.gz表示打包的同时还进行了压缩 <strong>说明：</strong>
<code>-z</code>代表的是gzip，通过gzip命令处理文件，gzip可以对文件压缩或者解压
<code>-c</code>代表的是create，即创建新的包文件
<code>-x</code>代表的是extract，实现从包文件中还原文件
<code>-v</code>代表的是verbose，显示命令的执行过程
<code>-f</code>代表的是file，用于指定包文件的名称 比如： 1. 打包：
<code>tar -cvf hello.tar ./*</code>将当前目录下所有文件打包，打包后的文件名为hello.tar
<code>tar -zcvf hello.tar.gz ./*</code>将当前目录下所有文件打包并压缩，打包后的文件名为hello.tar.gz
2. 解包
<code>tar -xvf hello.tar</code>将hello.tar文件进行解包，并将解包后的文件放在当前目录
<strong><code>tar -zxvf hello.tar.gz</code></strong>将hello.tar.gz文件进行解压，并将解压后的文件放在当前目录
<strong><code>tar -zxvf hello.tar.gz -C /usr/local</code></strong>将hello.tar.gz文件进行解压，并将解压后的文件放在指定目录</p>
<h4 id="文本编辑命令vivim">文本编辑命令：vi/vim</h4>
<p><strong>作用：</strong><code>vi</code>命令是Linux系统提供的一个文本编辑工具，可以对文件内容进行编辑，类似于Windows中的记事本
<strong>语法：</strong><code>vi fileName</code> <strong>说明：</strong>
1.
<code>vim</code>是从<code>vi</code>发展来的一个功能更加强大的文本编辑工具，在编辑文本时可以对文本内容进行着色，方便我们对文件进行编辑处理，所以实际工作中<code>vim</code>更加常用
2.
要使用<code>vim</code>命令，需要我们自己完成安装。可以使用下面的命令来完成安装<code>yum install vim</code></p>
<h5 id="vim">vim</h5>
<p><strong>作用：</strong>对文件内容进行编辑，<code>vim</code>其实就是一个文本编辑器
<strong>语法：</strong><code>vim fileName</code> <strong>说明：</strong>
1.
在使用<code>vim</code>命令编辑文件时，如果指定的文件存在则直接打开此文件。如果指定的文件不存在则新建文件
2. <code>vim</code>在进行文本编辑时共分为三种模式：命令模式（Command
mode）、插入模式（Insert mode）和底行模式（Last line mode）</p>
<p><strong>针对<code>vim</code>中的三种模式说明如下：</strong> -
命令模式： 1.
命令模式下可以查看文件内容、移动光标（上下左右箭头、gg、G） 2.
通过<code>vim</code>命令打开文件后，默认进入命令模式 3.
另外两种模式需要首先进入命令模式，才能进入彼此 - 插入模式： 1.
插入模式下可以对文件内容进行编辑 2.
在命令模式下按下<code>i</code>、<code>a</code>和<code>o</code>键任何一个，可以进入插入模式。进入插入模式后，下方会出现inset字样
3. 在插入模式下按下Esc键，回到命令模式 - 底行模式 1.
底行模式下可以通过命令对文件内容进行查找、显示行号、退出等操作 2.
在命令模式下按下<code>:</code>和<code>/</code>键任何一个，可以进入底行模式
3.
通过<code>/</code>方式进入底行模式后，可以对文件内容进行查找，比如<code>/name</code>查找name文本
4.
通过<code>:</code>方式进入底行模式后，可以输入<code>wq</code>（保存并退出）、<code>q!</code>（不保存退出）、<code>set nu</code>显示行号</p>
<h4 id="查找命令">查找命令</h4>
<h5 id="find">find</h5>
<p><strong>作用：</strong>在指定目录下查找文件
<strong>语法：</strong><code>find dirName -option fileName</code> 比如：
<code>find . -name "*.java"</code>在当前目录及其子目录查找.java结尾的文件
<code>find /test -name "*.java"</code>在test目录及其子目录查找.java结尾的文件</p>
<h5 id="grep">grep</h5>
<p><strong>作用：</strong>从指定文件中查找指定的文本内容
<strong>语法：</strong><code>grep word fileName</code> 比如：
<code>grep Hello HelloWorld.java</code>查找HelloWorld.java文件中出现的Hello字符串的位置
<code>grep hello *.java</code>查找当前目录中所有.java结尾的文件中包含hello字符串的位置</p>
<h3 id="软件安装">软件安装</h3>
<h4 id="软件安装方式">软件安装方式</h4>
<ol type="1">
<li>二进制发布包安装：软件已经针对具体平台编译打包发布，只要解压，修改配置即可</li>
<li>rpm安装：软件已经按照redhat的包管理规范进行打包，使用rpm命令进行安装，不能自行解决库依赖问题</li>
<li>yum安装：一种在线软件安装方式，本质上还是rpm安装，自动下载安装包并安装，安装过程中自动解决库依赖问题</li>
<li>源码编译安装：软件以源码工程的形式发布，需要自己编译打包 ####
安装jdk</li>
<li>使用FinalShell自带的上传工具将jdk的二进制发布包上传到Linux</li>
<li>解压安装包，命令为<code>tar -zxvf jdk-8u171-linux-x64.tar.gz -C /usr/local</code></li>
<li>配置环境变量，使用<code>vim</code>命令修改<code>/etc/profile</code>文件，在文件模式加入以下配置：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=/usr/local/jdk1.8.0_171</span><br><span class="line">PATH=$JAVA_HOME/bin:$PATH</span><br></pre></td></tr></table></figure></li>
<li>重新加载profile文件，使更改的配置立即生效，命令为<code>source /etc/profile</code></li>
<li>检查安装是否成功，命令为<code>java -version</code></li>
</ol>
<h4 id="安装tomcat">安装Tomcat</h4>
<ul>
<li>安装Tomcat：</li>
</ul>
<ol type="1">
<li>使用FinalShell自带的上传工具将Tomcat的二进制发布包上传到Linux</li>
<li>解压安装包，命令为<code>tar -zxvf apache-tomcat-7.0.57.tar.gz -C /usr/local</code></li>
<li>进入Tomcat的bin目录启动服务，命令为<code>sh startup.sh</code>或者<code>./startup.sh</code></li>
</ol>
<ul>
<li>验证Tomcat启动是否成功，有多种方式：</li>
</ul>
<ol type="1">
<li>查看启动日志
<code>more /usr/local/apache-tomcat-7.0.57/logs/catalina.out</code>
<code>tail -50 /usr/local/apache-tomcat-7.0.57/logs/catalina.out</code></li>
<li>查看进程 <code>ps -ef | grep tomcat</code>
<code>ps</code>命令是Linux下非常强大的进程查看命令，通过<code>ps -ef</code>可以查看当前运行的所有进程的详细信息
<code>|</code>在Linux中称为管道符，可以将前一个命令的结果输出给后一个命令作为输入
使用<code>ps</code>命令查看进程时，经常配合管道符和查找命令<code>grep</code>一起使用，来查看特定进程</li>
</ol>
<ul>
<li><p>在浏览器输入<code>ip地址:8080</code>以访问服务器
通常是无法访问的，是因为防火墙未关闭或8080端口未开放</p></li>
<li><p>防火墙操作：</p></li>
</ul>
<ol type="1">
<li>查看防火墙状态：<code>systemctl status firewalld</code>或<code>firewall-cmd --state</code></li>
<li>暂时关闭防火墙：<code>systemctl stop firewalld</code></li>
<li><h2
id="永久关闭防火墙systemctl-disable-firewalld">永久关闭防火墙：<code>systemctl disable firewalld</code></h2></li>
<li>开放指定端口：<code>firewall-cmd --zone=public --add-port=8080/tcp --permanent</code></li>
<li>关闭指定端口：<code>firewall-cmd --zone=public --remove-port=8080/tcp --permanent</code></li>
<li><h2
id="立即生效firewall-cmd---reload">立即生效：<code>firewall-cmd --reload</code></h2></li>
<li>查看开放的端口：<code>firewall-cmd --zone=public --list-ports</code>
注意：
<code>systemctl</code>是管理Linux中服务的命令，可以对服务进行启动、停止、重启、查看状态等操作
<code>firewall-cmd</code>是Linux中专门于控制防火墙的命令
为了保证系统安全，服务器的防火墙不建议关闭</li>
</ol>
<ul>
<li>停止Tomcat服务的方式：</li>
</ul>
<ol type="1">
<li>运行Tomcat的bin目录中提供的停止服务的脚本文件<code>sh shutdown.sh</code>或<code>./shutdown.sh</code></li>
<li>结束Tomcat进程：查看Tomcat进程，获得PID，执行命令结束进程<code>kill -9 PID</code>
注意：<code>kill</code>命令是Linux提供的用于结束进程的命令，<code>-9</code>表示强制结束</li>
</ol>
<h4 id="安装mysql">安装MySQL</h4>
<ol type="1">
<li><p>检测当前系统是否安装MySQL数据库 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa</span><br><span class="line">rpm -qa | grep mysql</span><br><span class="line">rpm -qa | grep mariadb</span><br></pre></td></tr></table></figure> RPM（Red-Hat
Package Manager）RPM软件包管理器，是红帽Linux用于管理和安装软件的工具
注意：如果当前系统中已经安装有MySQL数据库，安装将失败。CentOS7自带mariadb，与MySQL数据库冲突</p></li>
<li><p>卸载已经安装的冲突软件 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -e --nodeps 软件名称</span><br><span class="line">rpm -e --nodeps mariadb-libs-5.5.60-1.el7_5.x86_64</span><br></pre></td></tr></table></figure></p></li>
<li><p>将MySQL安装包上传到Linux并解压 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/local/mysql</span><br><span class="line">tar -zxvf mysql-5.7.25-1.el7.x86_64.rpm-bundle.tar.gz -C /usr/local/mysql</span><br></pre></td></tr></table></figure>
说明：解压后会得到6个rpm安装包文件</p></li>
<li><p><strong>按顺序</strong>安装rpm软件包 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql-community-common-5.7.25-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-libs-5.7.25-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-devel-5.7.25-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-libs-compat-5.7.25-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-client-5.7.25-1.el7.x86_64.rpm</span><br><span class="line">yum install net-tools</span><br><span class="line">rpm -ivh mysql-community-server-5.7.25-1.el7.x86_64.rpm --force --nodeps</span><br></pre></td></tr></table></figure></p></li>
<li><p>启动MySQL <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld  启动mysql服务</span><br><span class="line">systemctl status mysqld  查看mysql服务状态</span><br></pre></td></tr></table></figure>
说明：可以设置开机时启动mysql服务，避免每次开机启动mysql
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable mysqld  开机启动mysql服务</span><br><span class="line">netstat -tunlp | grep mysql  查看已经启动的服务</span><br><span class="line">ps -ef | grep mysql  查看mysql进程</span><br></pre></td></tr></table></figure></p></li>
<li><p>登录MySQL数据库，查阅临时密码 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /var/log/mysqld.log | grep password</span><br></pre></td></tr></table></figure>
查看文件内容中包含password的行信息，在执行结果中复制冒号后面的密码</p></li>
<li><p>登录到MySQL，修改密码，开放访问权限 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p  登录mysql（先使用临时密码登录）</span><br><span class="line"></span><br><span class="line">#修改密码</span><br><span class="line">set global validate_password_length=4;  设置密码长度最低位数</span><br><span class="line">set global validate_password_policy=LOW;  设置密码安全等级</span><br><span class="line">set password=password(&#x27;2002&#x27;);  设置密码</span><br><span class="line"></span><br><span class="line">#开启访问权限</span><br><span class="line">grant all on *.* to &#x27;root&#x27;@&#x27;%&#x27; identified by &#x27;root&#x27;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure></p></li>
<li><p>验证MySQL数据库是否正常工作 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure></p></li>
<li><p>如果需要在外部连接Linux中的数据库，和Tomcat类似，需要开放端口等操作</p></li>
</ol>
<h4 id="安装lrzsz">安装lrzsz</h4>
<p>lrzsz是一个文件上传下载工具，和FinallShell自带的上传功能是一样的 1.
搜索lrzsz安装包，命令为<code>yum list lrzsz</code> 2.
使用<code>yum</code>命令在线安装，命令为<code>yum install lrzsz.x86_64</code>
3. 使用命令<code>rz</code>打开该工具</p>
<h3 id="项目部署">项目部署</h3>
<h4 id="手工部署">手工部署</h4>
<ol type="1">
<li>在IDEA中开发SpirngBoot项目并打成jar包</li>
<li>将jar包上传到Linux服务器：<code>mkdir /usr/local/app</code>创建目录，并将项目jar包放到此目录</li>
<li>启动SpringBoot程序：<code>java -jar XXX.jar</code></li>
<li>检查防火墙，确保8080端口对外开放，访问SpringBoot项目</li>
<li>改为后台运行SpringBoot程序，并将日志输出到日志文件：<code>nohup java -jar XXX.jar &amp;&gt; hello.log &amp;</code>
目前程序运行的问题：线上程序不会采用控制台霸屏的形式运行程序，而是将程序在后台运行；线上程序不会将日志输出到控制台，而是输出到日志文件，方便运维查阅信息</li>
<li>停止SpringBoot程序 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep &#x27;java -jar&#x27;</span><br><span class="line">kill -9 PID</span><br></pre></td></tr></table></figure> #### 自动部署</li>
<li>在Linux中安装Git <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum list git</span><br><span class="line">yum install git.x86_64</span><br></pre></td></tr></table></figure></li>
<li>使用Git克隆代码 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local</span><br><span class="line">git clone 项目地址</span><br></pre></td></tr></table></figure></li>
<li>使用上传工具上传Maven安装包，在Linux中安装Maven <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apache-maven-3.5.4-bin.tar.gz -C /usr/local</span><br><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>
在配置文件末尾加上Maven的环境变量 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export MAVEN_HOME=/usr/local/apache-maven-3.5.4</span><br><span class="line">export PATH=$JAVA_HOME/bin:$MAVEN_HOME/bin:$PATH</span><br></pre></td></tr></table></figure> 重新加载配置文件
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure> 通过检查版本确认安装是否成功<code>mvn -version</code>
先在<code>/usr/local</code>目录下创建<code>repo</code>目录，然后修改Maven的配置文件<code>vim /usr/local/apache-maven-3.5.4/conf/setting.xml</code>，找到<code>&lt;localRepository&gt;</code>配置项并添加以下代码
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;localRepository&gt;/usr/local/repo&lt;/localRepository&gt;</span><br></pre></td></tr></table></figure></li>
<li>将<code>bootstart.sh</code>文件复制到Linux中 &gt;
Shell脚本是一种Linux系统中的脚本程序。使用Shell脚本跟JavaScript、Java编程一样，只要有一个能编写代码的文本编辑器和一个能解释执行的脚本解释器就可以了
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">echo 停止原来运行中的工程</span><br><span class="line">APP_NAME=helloworld</span><br><span class="line"></span><br><span class="line">tpid=`ps -ef|grep $APP_NAME|grep -v grep|grep -v kill|awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line">if [ $&#123;tpid&#125; ]; then</span><br><span class="line">    echo &#x27;Stop Process...&#x27;</span><br><span class="line">    kill -15 $tpid</span><br><span class="line">fi</span><br><span class="line">sleep 2</span><br><span class="line">tpid=`ps -ef|grep $APP_NAME|grep -v grep|grep -v kill|awk &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line">if [ $&#123;tpid&#125; ]; then</span><br><span class="line">    echo &#x27;Kill Process!&#x27;</span><br><span class="line">    kill -9 $tpid</span><br><span class="line">else</span><br><span class="line">    echo &#x27;Stop Success!&#x27;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo 准备从Git仓库拉取最新代码</span><br><span class="line">cd /usr/local/helloworld</span><br><span class="line"></span><br><span class="line">echo 开始从Git仓库拉取最新代码</span><br><span class="line">git init</span><br><span class="line">git pull https://github.com/1354478648/LinuxTestProject.git</span><br><span class="line">echo 代码拉取完成</span><br><span class="line"></span><br><span class="line">echo 开始打包</span><br><span class="line">output=`mvn clean package -Dmaven.test.skip=true`</span><br><span class="line"></span><br><span class="line">cd /usr/local/sh/target</span><br><span class="line"></span><br><span class="line">echo 启动项目</span><br><span class="line">nohup java -jar linuxTestProject-0.0.1-SNAPSHOT.jar &amp;&gt; helloworld.log &amp;</span><br><span class="line">echo 项目启动完成</span><br></pre></td></tr></table></figure>
需要修改的地方：项目名称、Git项目保存路径、Git项目地址、jar包导入路径、jar包名称、日志文件名称</li>
<li>为用户授权 <code>chmod</code>命令是控制用户对文件的权限的命令
Linux中的权限分为：读（r）、写（w）、执行（x）三种权限
Linux的文件调用权限分为三级：文件所有者（Owner）、用户组（Group）、其他用户（Other
Users） 只有文件的所有者和超级用户可以修改文件或目录的权限
要执行Shell脚本需要有对此脚本文件的执行权限，如果没有则不能执行</li>
</ol>
<ul>
<li><code>chmod</code>命令可以使用八进制来指定权限 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 bootstart.sh 为所有用户授予读、写、执行权限</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="6" type="1">
<li>执行Shell脚本文件<code>./bootstart.sh</code>
如果一直卡在打包，可以使用阿里云镜像 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">id</span>&gt;</span>aliyunmaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>*<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>阿里云公共仓库<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://maven.aliyun.com/repository/public<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>设置静态ip</li>
</ol>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Linux的学习笔记
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/05/01/Linux的学习笔记/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">糖泥</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-05-01 15:55</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%90%8E%E7%AB%AF/">后端</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Linux/">Linux</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Cent-OS/">Cent OS</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/VM-Ware/">VM Ware</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/05/08/%E7%91%9E%E5%90%89%E5%A4%96%E5%8D%96%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/"
                                   title="瑞吉外卖项目记录"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">瑞吉外卖项目记录</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/04/29/MybatisPlus%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                                   title="MybatisPlus的学习笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">MybatisPlus的学习笔记</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E5%AE%89%E8%A3%85"><span class="nav-text">Linux安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4"><span class="nav-text">简单命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-text">文件目录操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ls"><span class="nav-text">ls</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cd"><span class="nav-text">cd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cat"><span class="nav-text">cat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#more"><span class="nav-text">more</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tail"><span class="nav-text">tail</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mkdir"><span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rmdir"><span class="nav-text">rmdir</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rm"><span class="nav-text">rm</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E7%A7%BB%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">拷贝移动命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cp"><span class="nav-text">cp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mv"><span class="nav-text">mv</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4tar"><span class="nav-text">打包压缩命令：tar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4vivim"><span class="nav-text">文本编辑命令：vi&#x2F;vim</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#vim"><span class="nav-text">vim</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4"><span class="nav-text">查找命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#find"><span class="nav-text">find</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#grep"><span class="nav-text">grep</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-text">软件安装方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85tomcat"><span class="nav-text">安装Tomcat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99systemctl-disable-firewalld"><span class="nav-text">永久关闭防火墙：systemctl disable firewalld</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E7%94%9F%E6%95%88firewall-cmd---reload"><span class="nav-text">立即生效：firewall-cmd --reload</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85mysql"><span class="nav-text">安装MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85lrzsz"><span class="nav-text">安装lrzsz</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="nav-text">项目部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%B7%A5%E9%83%A8%E7%BD%B2"><span class="nav-text">手工部署</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">糖泥</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">207.2k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E5%AE%89%E8%A3%85"><span class="nav-text">Linux安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%91%BD%E4%BB%A4"><span class="nav-text">简单命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-text">文件目录操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ls"><span class="nav-text">ls</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cd"><span class="nav-text">cd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cat"><span class="nav-text">cat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#more"><span class="nav-text">more</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tail"><span class="nav-text">tail</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mkdir"><span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rmdir"><span class="nav-text">rmdir</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rm"><span class="nav-text">rm</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E7%A7%BB%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">拷贝移动命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cp"><span class="nav-text">cp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mv"><span class="nav-text">mv</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%8E%8B%E7%BC%A9%E5%91%BD%E4%BB%A4tar"><span class="nav-text">打包压缩命令：tar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4vivim"><span class="nav-text">文本编辑命令：vi&#x2F;vim</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#vim"><span class="nav-text">vim</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4"><span class="nav-text">查找命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#find"><span class="nav-text">find</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#grep"><span class="nav-text">grep</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-text">软件安装方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85tomcat"><span class="nav-text">安装Tomcat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E5%85%B3%E9%97%AD%E9%98%B2%E7%81%AB%E5%A2%99systemctl-disable-firewalld"><span class="nav-text">永久关闭防火墙：systemctl disable firewalld</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%8B%E5%8D%B3%E7%94%9F%E6%95%88firewall-cmd---reload"><span class="nav-text">立即生效：firewall-cmd --reload</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85mysql"><span class="nav-text">安装MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85lrzsz"><span class="nav-text">安装lrzsz</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="nav-text">项目部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%B7%A5%E9%83%A8%E7%BD%B2"><span class="nav-text">手工部署</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
