<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1354478648.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍了将Llama 3.1作为基础模型，配合Dify搭建一套本地免费离线的的LLMOps方案">
<meta property="og:type" content="article">
<meta property="og:title" content="用Llama和Dify部署本地免费离线大模型">
<meta property="og:url" content="http://1354478648.github.io/2024/08/05/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="糖泥的个人博客">
<meta property="og:description" content="本文介绍了将Llama 3.1作为基础模型，配合Dify搭建一套本地免费离线的的LLMOps方案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://1354478648.github.io/images/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/ollama+dify_logo.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/PixPin_2024-08-05_18-13-47.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/PixPin_2024-08-05_18-14-28.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/PixPin_2024-08-05_18-19-22.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/PixPin_2024-08-05_18-28-45.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/PixPin_2024-08-05_18-38-03.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/PixPin_2024-08-05_18-39-59.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/PixPin_2024-08-05_18-57-48.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/PixPin_2024-08-05_19-43-02.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/PixPin_2024-08-05_19-46-23.png">
<meta property="og:image" content="http://1354478648.github.io/images/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/PixPin_2024-08-05_20-13-02.png">
<meta property="article:published_time" content="2024-08-05T00:46:15.000Z">
<meta property="article:modified_time" content="2024-08-05T12:18:19.381Z">
<meta property="article:author" content="Downey">
<meta property="article:tag" content="Java,后端,Vue,前端,全栈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://1354478648.github.io/images/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/ollama+dify_logo.png">

<link rel="canonical" href="http://1354478648.github.io/2024/08/05/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用Llama和Dify部署本地免费离线大模型 | 糖泥的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖泥的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎！ Welcome!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://1354478648.github.io/2024/08/05/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Downey">
      <meta itemprop="description" content="大杯牛乳红茶 去冰 三分糖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖泥的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用Llama和Dify部署本地免费离线大模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-05 08:46:15 / 修改时间：20:18:19" itemprop="dateCreated datePublished" datetime="2024-08-05T08:46:15+08:00">2024-08-05</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍了将Llama
3.1作为基础模型，配合Dify搭建一套本地免费离线的的LLMOps方案</p>
<p><img src="\images\用Llama和Dify部署本地免费离线大模型\ollama+dify_logo.png" width="50%" height="auto"></p>
<span id="more"></span>
<h2 id="大纲">大纲</h2>
<p>本方案将使用的技术包括Ollama、Dify、Docker、Git等，下面是网页链接：</p>
<blockquote>
<p>Ollama官网：https://ollama.com/</p>
</blockquote>
<blockquote>
<p>Dify官网：https://difyai.com/</p>
</blockquote>
<blockquote>
<p>Dify中文技术文档：https://docs.dify.ai/v/zh-hans</p>
</blockquote>
<blockquote>
<p>Docker官网：www.docker.com/</p>
</blockquote>
<p>而实现本方案的大致步骤如下：</p>
<ol type="1">
<li>安装Ollma</li>
<li>下载Llama 3.1</li>
<li>安装Docker桌面版</li>
<li>从Github拉取Dify源代码</li>
<li>在虚拟机中启动Dify</li>
<li>配置模型</li>
</ol>
<p>当然，除了Llama
3.1，也可以使用其他大模型，具体的模型配置步骤需要参考Dify的技术文档</p>
<h2 id="安装ollama">安装Ollama</h2>
<p>Ollama是一个开源的人工智能（AI）和机器学习（ML）工具平台，特别设计<strong>用于简化大型语言模型（LLM）的部署和使用流程</strong>，用户可以通过Ollama在本地环境中便捷地运行各种大型语言模型。</p>
<p>点击进入Ollama官网（ https://ollama.com/
），下载对应操作系统的版本</p>
<p><img src="\images\用Llama和Dify部署本地免费离线大模型\PixPin_2024-08-05_18-13-47.png" width="75%" height="auto"></p>
<p>以Win
10系统为例，下载完成后打开，点击“install”后等待即可<em>（没有选项选择安装路径）</em></p>
<p><img src="\images\用Llama和Dify部署本地免费离线大模型\PixPin_2024-08-05_18-14-28.png" width="75%" height="auto"></p>
<p>安装完成后自动运行，右下角任务栏出现“羊驼”表示正在后台运行</p>
<p><img src="\images\用Llama和Dify部署本地免费离线大模型\PixPin_2024-08-05_18-19-22.png" width="5%" height="auto"></p>
<h2 id="下载llama-3.1">下载Llama 3.1</h2>
<p>Ollama不仅能够帮助我们部署和使用大模型，它也提供一些大模型的下载，比如我们这次使用的Llama
3.1，还有国产大模型qwen 2等等</p>
<p>在Ollama官网页面右上角点击“Models”后，在搜索框中搜索Llama 3.1</p>
<p><img src="\images\用Llama和Dify部署本地免费离线大模型\PixPin_2024-08-05_18-28-45.png" width="75%" height="auto"></p>
<p>Llama 3.1是Meta最新的先进模型，可提供8B、70B和405B的参数尺寸</p>
<p>一般个人用户选择8B版本就可以了，左侧下拉框选择8B版本，右侧复制拉取命令</p>
<p><img src="\images\用Llama和Dify部署本地免费离线大模型\PixPin_2024-08-05_18-38-03.png" width="75%" height="auto"></p>
<p>在终端中粘贴并运行命令，等待下载大模型<em>（如果下载速度慢，可尝试更换节点）</em></p>
<p><em>通常情况下，最后会下载得比较慢，耐心等待，稍安勿躁</em></p>
<p><img src="\images\用Llama和Dify部署本地免费离线大模型\PixPin_2024-08-05_18-39-59.png" width="75%" height="auto"></p>
<p>下载完成后，可以直接在终端中和大模型对话<em>（截图里的对话有点翻车，不必理会<span
class="github-emoji" data-alias="joy" style=""
data-fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">😂</span>）</em></p>
<p><img src="\images\用Llama和Dify部署本地免费离线大模型\PixPin_2024-08-05_18-57-48.png" width="75%" height="auto"></p>
<h2 id="安装docker桌面版">安装Docker桌面版</h2>
<p>大模型下载完成后，接着在Docker虚拟机中部署Dify。点击进入Docker官网（
https://www.docker.com/ ），下载对应操作系统的版本</p>
<p><img src="\images\用Llama和Dify部署本地免费离线大模型\PixPin_2024-08-05_19-43-02.png" width="75%" height="auto"></p>
<p>下载完成后打开，点击“OK”进行安装<em>（也没有选择安装路径的选项）</em>，安装成功后重启电脑</p>
<p><img src="\images\用Llama和Dify部署本地免费离线大模型\PixPin_2024-08-05_19-46-23.png" width="75%" height="auto"></p>
<p><em>如安装失败详见FAQ寻找解决方案</em></p>
<h2 id="faq">FAQ</h2>
<ul>
<li><p>使用Ollama下载大模型时速度太慢怎么办？
答：使用科学上网、尝试更换节点，而且也有可能是Ollama服务器那边出问题了。如果都无法解决，Dify也支持配置其他大模型，比如在阿里云上申请通义千问的API、在OpenAI申请并购买API、在HuggingFace下载其他大模型等等</p></li>
<li><p>Docker安装失败怎么办？
Docker安装失败有很多原因，需要关注给出的错误信息，以下有几个可能的解决方案：</p></li>
</ul>
<ol type="1">
<li>在管理员模式下的终端中使用<code>wsl --update</code>命令更新WSL</li>
<li>打开任务管理器，确认<strong>虚拟化</strong>是否启用。如未启用，需要进入BIOS系统打开虚拟化。各家主板情况各异，此处不详细介绍，需自行搜索解决</li>
</ol>
<p><img src="\images\用Llama和Dify部署本地免费离线大模型\PixPin_2024-08-05_20-13-02.png" width="75%" height="auto"></p>
<ol start="3" type="1">
<li>打开控制面板，点击<strong>程序-启用或关闭Windows功能</strong>，勾选<strong>整个Hyper-V</strong>，等待系统自动安装配置</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>糖泥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://1354478648.github.io/2024/08/05/%E7%94%A8Llama%E5%92%8CDify%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%85%8D%E8%B4%B9%E7%A6%BB%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="用Llama和Dify部署本地免费离线大模型">http://1354478648.github.io/2024/08/05/用Llama和Dify部署本地免费离线大模型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/02/GoFrame%E6%A1%86%E6%9E%B6Web%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/" rel="prev" title="GoFrame框架Web开发教程">
      <i class="fa fa-chevron-left"></i> GoFrame框架Web开发教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ollama"><span class="nav-number">2.</span> <span class="nav-text">安装Ollama</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDllama-3.1"><span class="nav-number">3.</span> <span class="nav-text">下载Llama 3.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85docker%E6%A1%8C%E9%9D%A2%E7%89%88"><span class="nav-number">4.</span> <span class="nav-text">安装Docker桌面版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#faq"><span class="nav-number">5.</span> <span class="nav-text">FAQ</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Downey"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Downey</p>
  <div class="site-description" itemprop="description">大杯牛乳红茶 去冰 三分糖</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1354478648" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1354478648" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:t13544786448@gmail.com" title="E-Mail → mailto:t13544786448@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/208947807" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;208947807" rel="noopener" target="_blank">我的B站主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://steamcommunity.com/id/1354478648/" title="https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;1354478648&#x2F;" rel="noopener" target="_blank">我的Steam主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dnf.doyi.online/" title="https:&#x2F;&#x2F;dnf.doyi.online&#x2F;" rel="noopener" target="_blank">东南dnf的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lray-iu.ink/" title="http:&#x2F;&#x2F;lray-iu.ink&#x2F;" rel="noopener" target="_blank">RayBoKi的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Downey</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">680k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:37</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 -->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/08/2023 12:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
