<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Java,后端,Vue,前端,全栈">
    <meta name="description" content="大杯牛乳红茶 去冰 三分糖">
    <meta name="author" content="糖泥">
    
    <title>
        
            Git的学习笔记 |
        
        糖泥的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/avatar.jpg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"1354478648.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"糖泥的个人博客","author":"糖泥","avatar":"/images/avatar.jpg","logo":"/images/avatar.jpg","favicon":"/images/avatar.jpg","mode":"light"},"menu":{"home":"/                      || fa-solid fa-home","archives":"/archives          || fa-solid fa-box-archive","tags":"/tags                  || fa-solid fa-tags","categories":"/categories      || fa-solid fa-layer-group","photos":"/photos              || fa-solid fa-image","我":{"icon":"fa-solid fa-face-kiss-beam","children":[{"about":"/about                || fa-solid fa-user-graduate"},{"links":"/links                || fa-solid fa-link"},{"tools":"/tools                || fa-solid fa-tools"}]}},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"大杯牛乳红茶，少冰，三分糖，加波霸。","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/1354478648","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"2024-08-11：博客主题从NEXT改为了KEEP，感谢NEXT的陪伴，希望KEEP能给你带来更好的体验。","post_block":true,"category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY年MM月DD日"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["木镐","石镐","铁镐","钻石镐","下界合金镐"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY年MM月DD日","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":"/images/打赏收款码.jpg","text":"请作者喝1点点","icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":"https://github.com/"},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{"links":[{"title":"朋友们"},{"name":"东南DNF","link":"https://dnf.doyi.online/","description":"向着全栈迈进的码农","avatar":"https://lib.dnf.doyi.online/imgs/avatar/dnf-avatar.jpeg"},{"name":"RayBoki","link":"https://www.lray-iu.ink/","description":"生活不只需要有韧性,还要有弹性","avatar":"https://lray-iu.oss-cn-hangzhou.aliyuncs.com/tenten.png"}],"photos":[{"url":"https://1354478648.github.io/picx-images-hosting/photos/济南2024-3.2yy9sylw7o.webp","name":"a1"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/济南2024-2.54xoeqdjyd.webp","name":"a2"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/济南2024-1.wih4wnb5t.webp","name":"a3"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/杭州2024-2.77dh2sc4yc.webp","name":"a4"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/杭州2024-1.1hs4r7hre5.webp","name":"a5"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/微信图片_20240811185146.6f0ll208u5.webp","name":"a6"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000152.7ljwtnoti3.webp","name":"a7"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000140.3uur8ezyaa.webp","name":"a8"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000136.6ik7irszm2.webp","name":"a9"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000017.6wqn9n1agx.webp","name":"a10"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/C0F9A494B9789746F6C8F451702FB8E6.lvnbrcgmu.webp","name":"a11"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000701.3gobhluzd7.webp","name":"a12"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000696.8ojm4lnzb0.webp","name":"a13"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000332.8s382bh203.webp","name":"a14"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000287.7sn4p5eatm.webp","name":"a15"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000260.2venvb0j0i.webp","name":"a16"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000758.4qr8nxcylv.webp","name":"a17"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011175.26lebadwt0.webp","name":"a18"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1001067.7ljwtpt26h.webp","name":"a19"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000866.2venvb1fsp.webp","name":"a20"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000846.32hvqqnl7u.webp","name":"a21"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1000842.5xajwj2rz8.webp","name":"a22"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011176.4cksx25kid.webp","name":"a23"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011791.10232oq42m.webp","name":"a24"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011242.54xoesna52.webp","name":"a25"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011201.3rb5arc83r.webp","name":"a26"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011193.4xugjd14p0.webp","name":"a27"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011177.pf99javwc.webp","name":"a28"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011827.5mnq3donon.webp","name":"a29"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1012531.4uaulnh4j3.webp","name":"a30"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1012519.8s382bs55x.webp","name":"a31"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1012463.7p3irfwb9u.webp","name":"a32"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1012013-HDR.7ax30ko0eg.webp","name":"a33"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011987.2h884g3bay.webp","name":"a34"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011974-Pano.41xz3x0ir7.webp","name":"a35"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011962.1hs4ra0k3u.webp","name":"a36"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011961-2.4n7mq7uz09.webp","name":"a37"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011937.7ax30ko0bo.webp","name":"a38"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011934.3k7xfbz52v.webp","name":"a39"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1011930.3d4pjwczlx.webp","name":"a40"},{"url":"https://1354478648.github.io/picx-images-hosting/photos/P1012545.8s382bs4y7.webp","name":"a41"},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null},{"url":null,"name":null}],"tools":[{"category":"AI 工具","anchorId":"QUklMjAlRTUlQjclQTUlRTUlODUlQjc0"},{"name":"ChatGPT","link":"https://chat.openai.com/","description":"Optimizing Language Models for Dialogue","image":"/images/tools/chatgpt-6.svg"},{"name":"HuggingFace","link":"https://huggingface.co/","description":"The AI community building the future","image":"/images/tools/huggingface_logo-noborder.svg"},{"name":"Ollama","link":"https://ollama.com/","description":"Get up and running with large language models","image":"/images/tools/ollama.png"},{"category":"技术社区","anchorId":"JUU2JThBJTgwJUU2JTlDJUFGJUU3JUE0JUJFJUU1JThDJUJB4"},{"name":"GitHub","link":"https://github.com/","description":"The complete developer platform to build, scale, and deliver secure software","image":"/images/tools/github-icon-1.svg"},{"name":"Gitee","link":"https://gitee.com/","description":"代码托管·协作开发平台","image":"/images/tools/logo_gitee_g_red.svg"},{"name":"稀土掘金","link":"https://juejin.cn/","description":"一个帮助开发者成长的社区","image":"https://xpoet.cn/images/tools/juejin.svg"},{"category":"技术文档","anchorId":"JUU2JThBJTgwJUU2JTlDJUFGJUU2JTk2JTg3JUU2JUExJUEz8"},{"name":"高德开放平台","link":"https://lbs.amap.com/","description":"国内技术优质的LBS服务提供商","image":"https://a.amap.com/pc/static/favicon.ico"},{"name":"Element","link":"https://element.eleme.cn/#/zh-CN","description":"网站快速成型工具","image":"https://element.eleme.cn/favicon.ico"},{"name":"ElementPlus","link":"https://element-plus.org/zh-CN/#/zh-CN","description":"基于 Vue 3，面向设计师和开发者的组件库","image":"https://element-plus.org/images/element-plus-logo-small.svg"},{"name":"ECharts","link":"https://echarts.apache.org/zh/index.html","description":"一个基于 JavaScript 的开源可视化图表库","image":"https://echarts.apache.org/zh/images/favicon.png?_v_=20240226"},{"name":"Keep","link":"https://keep-docs.xpoet.cn/basis/get-start/about-theme.html","description":"简约轻快的 Hexo 主题","image":"https://keep-docs.xpoet.cn/images/logo.svg"},{"name":"uni-app","link":"https://uniapp.dcloud.net.cn/","description":"开发一次 多端覆盖","image":"https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/icon.png?v=1556263038788"},{"category":"云计算","anchorId":"JUU0JUJBJTkxJUU4JUFFJUExJUU3JUFFJTk315"},{"name":"阿里云","link":"https://www.aliyun.com/","description":"为了无法计算的价值","image":"/images/tools/aliyun.jpeg"}]},"version":"4.2.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               糖泥的个人博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-image"></i>
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-face-kiss-beam"></i>
                                
                                我
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/about">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                                
                                                关于
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/links">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-link"></i>
                                                
                                                友链
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/tools">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-tools"></i>
                                                
                                                工具
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-image"></i>
                                </span>
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-face-kiss-beam"></i>
                                </span>
                            
                            我
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/about">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                            </span>
                                        
                                        关于
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/links">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-link"></i>
                                            </span>
                                        
                                        友链
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/tools">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-tools"></i>
                                            </span>
                                        
                                        工具
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Git的学习笔记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">糖泥</span>
                                
                                    <span class="author-badge">铁镐</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023年01月31日</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Oct 10 2023 22:54:46 GMT+0800">2023年10月10日</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%90%8E%E7%AB%AF/">后端</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Git/">Git</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Github/">Github</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>Git是一个免费的、开源的<strong>分布式版本控制系统</strong>，可以快速高效地处理从小型到大型的各种项目
- <strong>版本控制：</strong>主要功能是追踪文件的变更 -
<strong>集中式</strong>版本控制系统：例如CVS、SVN等等，都有一个单一的集中管理的服务器，保存所有文件的修订版本。协调工作的人们都通过客户端连接到这台服务器，提交更新或者取出最新的文件
-
<strong>分布式</strong>版本控制系统：客户端把代码仓库完整地镜像下来（本地库）。因为每个客户端的每一次文件提取操作，实际上都是一次对整个文件仓库的完整备份，这样任何一处协调工作用的文件发生故障，事后都可以用其他客户端的本地仓库进行恢复</p>
<span id="more"></span>
<ul>
<li><strong>工作机制：</strong> 工作区 ———<code>git add</code>———&gt;
暂存区 ———<code>git commit</code>———&gt; 本地库
———<code>git push</code>———&gt;远程库</li>
</ul>
<ol type="1">
<li>工作区：保存本地代码的磁盘位置</li>
<li>暂存区：临时存储</li>
<li>本地库：生成一个历史版本</li>
<li>远程库：代码托管中心 ***</li>
</ol>
<ul>
<li><strong>代码托管中心</strong>
代码托管中心是基于网络服务器的远程代码仓库，称为远程库
局域网：GitLab；互联网：GitHub（外网），Gitee 码云（国内） *** ###
常用命令 #### 设置用户签名
首次安装Git后必须设置用户签名，否则无法提交代码</li>
<li>设置用户名： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name 用户名</span><br></pre></td></tr></table></figure></li>
<li>设置用户邮箱： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email 邮箱</span><br></pre></td></tr></table></figure> #### 初始化本地库
在想要做成本地库的文件夹中右键Git Bash Here <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
初始化完成后，会出现隐藏文件夹.git #### 查看本地库状态 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
可以尝试使用Linux命令创建一个<code>hello.txt</code>文件，再使用<code>git status</code>命令查看本地库状态
#### 添加到暂存区
使用<code>git status</code>查看位于工作区的文件是红色的，说明该文件尚未添加到暂存区，Git尚未追踪到该文件</li>
<li>把文件添加到暂存区 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add 文件名</span><br></pre></td></tr></table></figure>
再次使用<code>git status</code>发现文件转为绿色，说明该文件成功添加到暂存区</li>
<li>从暂存区删除文件 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached 文件</span><br></pre></td></tr></table></figure>
暂存区的文件被删除是不会影响到原来工作区的文件 #### 提交本地库
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;日志信息&quot; 文件名</span><br></pre></td></tr></table></figure></li>
<li>示例： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;first commit&quot; hello.txt</span><br></pre></td></tr></table></figure> #### 查看历史版本</li>
<li>查看版本信息 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br></pre></td></tr></table></figure></li>
<li>查看版本详细信息 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure> #### 版本穿梭 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 版本号</span><br></pre></td></tr></table></figure>
工作区的文件将受到版本穿梭的影响
<strong>Git切换版本，底层其实是移动的HEAD指针</strong> *** ### 分支
在版本控制过程中，同时推进多个任务。为每个任务，我们就可以创建每个任务的单独分支。使用分支意味着程序员可以把自己的工作从开发主线上分离开来，开发自己分支的时候，不会影响主线分支的运行</li>
<li><strong>分支的好处：</strong>同时并行推进多个功能开发，提高开发效率；各个分支在开发过程中，如果某一个分支开发失败，不会对其他分支有任何影响，失败的分支删除重新开始即可
#### 查看分支 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -v</span><br></pre></td></tr></table></figure> #### 创建分支 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch 分支名</span><br></pre></td></tr></table></figure> #### 切换分支
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 分支名</span><br></pre></td></tr></table></figure> #### 合并分支 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge 分支名</span><br></pre></td></tr></table></figure>
<strong>注意：</strong>是“分支名”合并到当前分支上，比如先切换到master分支，使用<code>git merge hot-fix</code>，意思是hot-fix热修分支合并到master分支上
#### 代码冲突问题
合并分支时，两个分支在<strong>同一个文件的同一个位置</strong>有两套完全不同的修改。Git无法替我们决定使用哪一个，必须<strong>人为修改并决定</strong>新代码内容
<strong>注意：</strong>修改完成后，提交本地库命令<code>git commit -m "日志信息"</code>是不能带文件名的</li>
<li>切换分支的本质是移动HEAD指针；HEAD指针指向BRANCH指针，BRANCH指针里面保存着所有历史版本
*** ### GitHub操作 #### 创建远程库</li>
</ul>
<ol type="1">
<li>登录GitHub</li>
<li>创建远程库，并为远程库起名，尽量和本地库同名</li>
<li>复制链接</li>
<li>创建远程库别名 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add 别名 远程库链接</span><br></pre></td></tr></table></figure></li>
<li>查看当前所有远程库别名 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure> #### 推送本地库到远程库
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push 别名(或远程库链接) 分支名</span><br></pre></td></tr></table></figure> #### 拉取远程库到本地库
远程库的文件更新后，需要拉取最新版本的代码 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull 别名(或远程库链接) 分支名</span><br></pre></td></tr></table></figure> ####
克隆远程库到本地 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone 远程库链接</span><br></pre></td></tr></table></figure> clone会做如下操作：1.拉取代码
2.初始化本地库 3.创建别名 #### 团队内协作</li>
</ol>
<ul>
<li>添加团队成员 Settings --&gt; Collaborators --&gt; Add people --&gt;
输入用户名 --&gt; 复制<strong>邀请函链接</strong>发送给团队成员
团队成员打开链接 --&gt; Accept invitation #### 跨团队协作</li>
<li>复制远程库：团队外成员点击右上角Fork --&gt;
远程库资源被复制到团队外成员的远程库中 --&gt;
团队外成员可以在线编辑代码，也可以clone到自己本地库</li>
<li>发送修改好的代码：Pull requests --&gt; New pull request --&gt;
Create pull request --&gt; 编辑标题或留言</li>
<li>团队内成员审核代码：查看Pull requests --&gt; 审核通过后Merge pull
request合并申请 --&gt; 点击“确定合并” #### SSH免密登录
生成秘钥：在C盘-用户-“windows用户”文件夹 --&gt; 右键打开Git命令行窗口
--&gt; 输入以下命令 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C 邮箱号</span><br></pre></td></tr></table></figure> --&gt; 敲四下回车 --&gt;
打开<code>id_rsa.pub</code>文件(<code>cat id_rsa.pub</code>命令) --&gt;
复制秘钥 --&gt; 回到GitHub，点击头像-设置-<code>SSH and GPG keys</code>
--&gt; New SSH key --&gt; 起名(可随意)并粘贴秘钥 --&gt;
<code>SSH</code>链接可以替代<code>HTTPS</code>链接进行免密登录操作 ###
IDEA集成Git #### 配置Git忽略文件
为了屏蔽IDE工具之间的差异，我们需要忽略与项目无关的、不参与服务器部署运行的文件</li>
</ul>
<ol type="1">
<li>在windows用户文件夹下创建忽略规则文件<code>XXX.ignore</code>(前缀名随意，建议是git.ignore)，里面输入以下内容
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># Compiled class file</span><br><span class="line">*.class</span><br><span class="line"></span><br><span class="line"># Log file</span><br><span class="line">*.log</span><br><span class="line"></span><br><span class="line"># BlueJ files</span><br><span class="line">*.ctxt</span><br><span class="line"></span><br><span class="line"># Mobile Tools for Java (J2ME)</span><br><span class="line">.mtj.tmp/# Package Files #</span><br><span class="line">*.jar</span><br><span class="line">*.war</span><br><span class="line">*.nar</span><br><span class="line">*.ear</span><br><span class="line">*.zip</span><br><span class="line">*.tar.gz</span><br><span class="line">*.rar</span><br><span class="line"></span><br><span class="line">hs_err_pid*</span><br><span class="line"></span><br><span class="line">.classpath</span><br><span class="line">.project</span><br><span class="line">.settings</span><br><span class="line">target</span><br><span class="line">.idea</span><br><span class="line">*.iml</span><br></pre></td></tr></table></figure></li>
<li>打开<code>.gitconfig</code>文件，添加以下内容 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[core]</span><br><span class="line">	excludesfile = C:/Users/windows用户名/git.ignore</span><br></pre></td></tr></table></figure></li>
<li>打开IDEA，点击Files-Settings-Version Control-Git --&gt;
选择git安装路径(bin目录下的<code>git.exe</code>) --&gt;
点击Test，出现Git版本号说明成功 --&gt; 保存确定 ####
以Maven项目为例添加Git追踪</li>
</ol>
<ul>
<li>提交暂存区 选中一个项目 --&gt; 点击上方菜单栏VCS-Create Git
Repository --&gt; 会自动选中当前项目文件夹(没有自动选中，可以手动选中)
--&gt;
打开项目文件夹会发现已经创建.git文件夹，且IDEA里POM.XML变成红色，说明POM.XML还未添加到暂存区
--&gt; 右键POM.XML-Git-Add --&gt; POM.XML变绿说明成功添加到暂存区
注：如果写了多个代码文件，可以直接右键项目根目录，提交到暂存区</li>
<li>提交本地库 右键项目根目录-Git-Commit Directory --&gt; 输入commit
message内容(就是<code>commit</code>命令中<code>-m</code>里填写的内容)
--&gt; 点击commit #### 切换版本 以提交了三个版本的代码为例 --&gt;
左下角点击Git就可以看到三个版本 --&gt;
右键某个版本-<code>checkout Revision 版本号</code>，即可切换版本 ####
创建分支&amp;切换分支 右下角点击版本号(或分支名) --&gt; New Branch
--&gt; 起分支名 #### 合并分支</li>
<li>正常合并 来到master分支 --&gt; 右下角点击版本号(或分支名) --&gt;
选中hot-fix分支 --&gt; merge 'hot-fix' into 'master'</li>
<li>代码冲突 merge代码后出现警告弹窗 --&gt; 点击merge --&gt;
左右两边是修改过的代码，中间是没修改过的代码 #### 设置GitHub账号
进入GitHub --&gt; 点击头像-设置-Developer Settings-Personal access
tokens --&gt; 权限全部选中 --&gt; 复制token(注意：刷新后就消失了) --&gt;
回到IDEA --&gt;点击Files-Settings-Version Control-GitHub --&gt;
使用token登录，粘贴token #### 推送到远程库 上方菜单栏Git --&gt; Share
Project on Github --&gt; 起别名
如果发现GitHub创建了远程库，但没有代码文件，可以尝试右下角选中分支-点击Push
使用SSH免密登录：右下角点击分支-点击Push --&gt; 点击项目名 --&gt;
点击Define Remote --&gt; 起别名，粘贴SSH链接 --&gt;
再次点击项目名，选中设置的别名 --&gt; 点击Push #### 拉取远程库到本地库
建议：在动手修改本地代码之前，先检查远程库最新的代码和本地老的代码的区别，如果本地库的代码已经落后，切记前pull远程库的代码，将本地代码更新到最新，再提交推送
上方菜单栏Git-Pull --&gt; 在弹窗中设置需要拉取的分支
注意：如果自动合并失败，需要手动解决代码冲突问题 #### 克隆远程库
在IDEA初始化页面选择Get From Version Control --&gt; 在Repository
URL中粘贴HTTPS或SSH链接，设置克隆的项目路径 ### 码云 ####
IDEA集成码云</li>
<li>需要下载Gitee插件 其他操作类似GitHub #### 导入GitHub仓库 新建仓库
--&gt; 导入仓库 --&gt; 复制粘贴HTTPS链接 ### GitLab
GitLab是使用MIT许可证的基于网络的Git仓库管理工具 <em>待更新...</em></li>
</ul>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Git的学习笔记
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/01/31/Git的学习笔记/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">糖泥</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-01-31 15:55</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%90%8E%E7%AB%AF/">后端</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Git/">Git</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Github/">Github</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/02/24/Spring%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                                   title="Spring的学习笔记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Spring的学习笔记</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/01/27/JSP%E5%92%8CThymeleaf%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                                   title="JSP和Thymeleaf的学习笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">JSP和Thymeleaf的学习笔记</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">糖泥</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
                <a target="_blank" rel="nofollow" href="https://github.com/">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服务
            
                </a>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">207.2k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.1/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
